pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--burger runner
--by real
--musics by snabisch


local bgx=0--background
local fgx=0--foreground
local ffgx=0--first foreground

local gravity=0.15

local lose_t=0

local high_score=0

local p={
	x=24,
	y=80,
	t=0,--timer for anim
	vel,--jump velocity
	is_jumping=0,--0,1 or 2
	life=3,
	score=0
}

--levels
local cl=1--current level
local l={
	{n="city",bcol=1,fcol=5,mus=0,sprs=23,sprb=24},
	{n="forest",bcol=12,fcol=3,mus=4,sprs=239,sprb=208},
	{n="beach",bcol=13,fcol=10,mus=8,sprs=206,sprb=204},
	{n="moon",bcol=0,fcol=13,mus=16,sprs=194,sprb=208}
}

local spr_timer=0
local obstacles={}
local burgers={}

--game state
--0:menu
--1:tuto
--2:game
local state=0

local is_music=true
local menu_select=1

--init
function _init()
	palt(0,false)
	palt(11,true)
	dust={}
	music(0)
end

--update
function _update60()
	if (lose_t==0)	scene_move()
	if state==0 then
		update_menu()
	elseif state==1 then
	 player_update()
	elseif state==2 then
		if lose_t==0 then
			player_update()
			sprites_update()
		else
			if (lose_t>0) lose_t-=1
			if lose_t==0 then
				obstacles={}
				burgers={}
				if (is_music) music(l[cl].mus)
				if p.life>1 then
					p.life-=1
				else
					if p.score>high_score then
						high_score=p.score
					end
					state=0
					p.score=0
					p.life=3
				end
			end
		end
	end
	--dust
	for d in all(dust) do
		d:update()
	end
end

--draw
function _draw()
 if state==0 then
 	scene_draw()
 	draw_menu()
 elseif state==1 then
 	scene_draw()
  player_draw()
		txo("    press ❎ to jump\n ❎+❎ for double jump", 20, 48, 7)
 elseif state==2 then
 	scene_draw()
	 player_draw()
	 sprites_draw()
	 draw_ui()
	 if lose_t>0 then
	 	spr(240,p.x+13,p.y+2,2,1)
	 end
	end
 --dust
	for d in all(dust) do
		d:draw()
	end
end
-->8
--scrolling bg/fg

function scene_move()
	bgx-=0.5
	fgx-=1
	ffgx-=2
	if (bgx<=-128) bgx=0
	if (fgx<=-512) fgx=0
	if (ffgx<=-24) ffgx=0
end

function scene_draw()

	local y=12*cl-12

	cls(l[cl].bcol)
	map(80,y,0,0,16,10)
	map(0,y,bgx,0,16,10)
	map(0,y,bgx+128,0,16,10)
	map(16,y,fgx,0,64,12)
	map(16,y,fgx+512,0,64,12)
	rectfill(0,96,128,128,l[cl].fcol)
	if cl==4 then
		for i=ffgx,1280,24 do
			spr(211,i,112,3,1)
		end
		rectfill(0,120,128,128,5)
	else
		for i=ffgx,1280,24 do
			spr(7,i,112,3,1)
		end
		rectfill(0,120,128,128,3)
	end
end

-->8
--player

function player_update()
	p.t+=1
	if (p.t>=60) p.t=0
	
	--if (btn(➡️))	p.x+=0.5
	--if (btn(⬅️)) p.x-=0.5
	--if (p.x<=16) p.x=16
	--if (p.x>=64) p.x=64
		
	if btnp(❎) and p.is_jumping<2 then
		sfx(0)
		p.is_jumping+=1
		p.vel=-3
		for j=0,3 do
			add_new_dust(p.x+4,p.y+16,rnd(3)-2,rnd(3)-2,12,rnd(5)+1,0.1,
			{6,7,7,7})
		end
		state=2
	end
	
	if p.is_jumping>0 then
		p.y+=p.vel
		p.vel+=gravity
		
		if p.y>=80 then
			p.y=80
			p.is_jumping=0
		end
	end
end

function player_draw()
	local s
	if (p.t<60) s=82
	if (p.t<50) s=84
	if (p.t<40) s=86
	if (p.t<30) s=84
	if (p.t<20) s=82
	if (p.t<10) s=80
	
	spr(p.is_jumping>0 and 86 or s,
	p.x,p.y,2,3)
	
end
-->8
--particles system
--fully commentated version

function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_f)
	add(dust, {
		fade=_f,
 	x=_x,
 	y=_y,
 	dx=_dx,
 	dy=_dy,
 	life=_l,
 	orig_life=_l,
 	rad=_s,
		col=0, --set to color
 	grav=_g,
 	draw=function(self)
 		--this function takes care
 		--of drawing the particle
 		
 		--clear the palette
 		--pal()
 		--palt(11)
 		
 		--draw the particle
 		circfill(self.x,self.y,self.rad,self.col)
 	end,
 	update=function(self)
 		--this is the update function
 		
 		--move the particle based on
 		--the speed
 		self.x+=self.dx
 		self.y+=self.dy
 		--and gravity
 		self.dy+=self.grav
 		
 		--reduce the radius
 		--this is set to 90%, but
 		--could be altered
 		self.rad*=0.9
 		
 		--reduce the life
 		self.life-=1
 		
 		--set the color
 		if type(self.fade)=="table" then
 			--assign color from fade
 			--this code works out how
 			--far through the lifespan
 			--the particle is and then
 			--selects the color from the
 			--table
		 	self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]
			else
				--just use a fixed color
				self.col=self.fade		 	
		 end
		 
		 --if the dust has exceeded
		 --its lifespan, delete it
		 --from the table
	 	if self.life<0 then
 			del(dust,self)
 		end
 	end
 })
end
-->8
--text_outline

function txo(t,x,y,col)
	print(t,x-1,y,0)
	print(t,x+1,y,0)
	print(t,x,y-1,0)
	print(t,x,y+1,0)
	print(t,x,y,col)
end
-->8
--sprites & timer

function sprites_update()
	spr_timer+=1
	--add randomly
	if spr_timer==38 then
		spr_timer=0
		local r=rnd()
		if r<0.3 then
		 add_obstacle()
		elseif r<0.6 then
			add_burger()
		end
	end
	
	--add if empty
	if #obstacles==0 then
		add_obstacle()
		spr_timer=0
	end
	if #burgers==0 then
		add_burger()
		spr_timer=0
	end
	
	--update positions
	for o in all (obstacles) do
		o.x-=1
		if (o.x<=-16) del(obstacles,o)
	end	
	
	for b in all (burgers) do
		b.x-=b.sp
		b.t+=1
		if (b.t==24) b.t=0
		if (b.x<=-16) del(burgers,b)
	end
	
	--check collisions burgers
	for b in all (burgers) do
		if b.x>=p.x
		and b.x<=p.x+16
		and b.y>=p.y
		and b.y<p.y+24 then
			p.score+=1
			sfx(1)
			for j=0,5 do
				add_new_dust(b.x+4,b.y+4,rnd(3)-2,rnd(3)-2,12,rnd(5)+1,0.1,
				{10,11,9,9})
			end
			del(burgers,b)
		end
	end
	
	--check collisions obstacles
	for o in all (obstacles) do
		local col=false
		if o.v==1 then
			if o.x>=p.x+2
			and o.x<=p.x+10
			and o.y>=p.y
			and o.y<p.y+20 then
				col=true
			end
		elseif o.v==2 then
			if o.x>=p.x-6
			and o.x<=p.x+10
			and o.y>=p.y
			and o.y<p.y+20 then
				col=true
			end
		end
		if col==true then
			lose_t=60
			music(-1)
			sfx(2)
		end
	end
	
end

function add_obstacle()
	local obs={x=128,y=88,
	v=ceil(rnd(2))}
	add(obstacles,obs)
end

function add_burger()
	local burg={x=128,y=32+rnd(48),
	t=0,sp=ceil(rnd(2))/2}
	add(burgers,burg)
end

function sprites_draw()
	for o in all (obstacles) do
		if o.v==1 then
			spr(l[cl].sprs,o.x,o.y,1,2)
		elseif o.v==2 then
			spr(l[cl].sprb,o.x,o.y,2,2)
		end
	end
	for b in all (burgers) do
		spr(54,b.x,b.y,1,1,
		b.t<=12 and true or false)
	end
end
-->8
--menu

function update_menu()
	if menu_select==1 then
		if btnp(⬅️) then
			if (cl>1) then
				cl-=1
			else
				cl=4
			end
			if (is_music) music(l[cl].mus)
		end
		if btnp(➡️) then
			if (cl<4) then
			 cl+=1
			else
			 cl=1
			end
			if (is_music) music(l[cl].mus)
		end
	else
		if btnp(⬅️) or btnp(➡️) then
			if is_music then
				is_music=false
				music(-1)
			else
				is_music=true
				music(l[cl].mus)
			end
		end
	end
	if btnp(⬆️) or btnp(⬇️) then
		if menu_select==1 then
			menu_select=2
		else
			menu_select=1
		end
	end
	if btnp(❎) then
	 state=1
	end
end

function draw_menu()
	if high_score>0 then
		spr(226,12,6,13,2)
		txo("high-score:"..high_score,
		64-#("high-score:"..high_score)*2,30,9)
	else
		spr(226,12,20,13,2)
	end
	--level selection
	if menu_select==1 then
		txo("⬅️ choose theme ➡️",
		28,48,10)
		txo(l[cl].n,64-#l[cl].n*2,56,10)
	else
		txo("choose theme",40,48,7)
		txo(l[cl].n,64-#l[cl].n*2,56,7)
	end
	--music selection
	if menu_select==2 then
		if is_music then
			txo("⬅️ music:on  ➡️",35,74,10)
		else
			txo("⬅️ music:off ➡️",35,74,10)
		end
	else
		if is_music then
			txo("music:on",47,74,7)
		else
			txo("music:off",47,74,7)
		end
	end
	--info
	txo("⬆️, ⬇️, ⬅️, ➡️ to select",16,96,7)
	txo("❎ to start",40,104,7)
	print("music by snabisch, game by real",2,121,0)
end
-->8
--ui

function draw_ui()
	spr(36,0,0)
	txo(p.life,10,2,7)
	txo("score:"..p.score,20,2,7)
end
__gfx__
bbbbbbbb5555555522220222bbbbbbbb666666666666666666666666bbbb000000bbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbb333333333bbbbbbbbbbbbbbbbbbb
bbbbbbbb5000555522220222bbb6700b005670000000000000000000bbb03333330bbbbbbbbbbbbbbbbbbb77bbbbbbbbbbb0030333333bbbbbbbbbb3bbbbbbbb
bbbbbbbb5000555522220222bb670aa055670aa05050505050505050bb0333333330bbbbb0000bbbbbbbb777bbbbbbbbbb303033333333bbbbbbbbb33bbbbbbb
bbbbbbbb5000555500000000bb70aaaa5570aaaa5555555555555555b033003333330bb00333300bbbbbb777bbbbbbbbb00303000333333bbbbbbb033bbbbbbb
bbbbbbbb5000555502222222bb70bbbb657065656565656565656565033033330033300333333330bbbbb777bbbbbbbb0030333333333333bbbbbb3333bbbbbb
bbbbbbbb5000555502222222bb70bbbb557056565555555555555555333333333303333330033333bbbbb777bb7777bb00000303330333b3bbbbb30333bbbbbb
bbbbbbbb5555555502222222bb70bbbb657066655554444444444555333333333333333303333333bbbbbb77b777777b0bb03033333000bbbbbbb033333bbbbb
bbbbbbbb5555555500000000bb70bbbb657066565544444444444455333333333333333333333333bbbbbbb777777777bb3003033333333bbbbb03033333bbbb
00000000b262200b6666666605700000557055555444444444444445bbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbb030333333333333bbbbbbaaaabbbbbb
00000000b262220b0000000005700000757057775444444444444445b000000bbbbbb111bbbbbbbbb777777b77bbbbbb0000030333033333bbbbaaaaaaaabbbb
00000000b262200b505050500570000065705766544444444444444501010000bbbbb1b1b010bbbbbb7777bb777bbbbb00303030003333bbbbbaaaaaaaaaabbb
00000000b262220b555555550570000065706666554444444444444501101000bbbbbb0b01b0bbbbbbbbbbbb777bbbbb0bb30303333333bbbbaaaaaaaaaaaabb
50005000b262200b6565656555705000557055555544444444444445b000000bbbbbbb11101bbbbbbbbbbbbb777bbbbbbb3033333330033bbaaaaaaaaaaaaaab
00000000b262220b565656560570000055707766544444444444444501010000bbb111010100bbbbbbbbbbbb777bbbbbb0000b0443333033baaaaaaaaaaaaaab
50505050b262200b666566655570505055706666544444444444444501101000bb11101100000bbbbbbbbbbb77bbbbbb0030bb044bb3333baaaaaaaaaaaaaaaa
00000000b262220b6656665605700000657066665544444444444445b000000bb1110101010000bbbbbbbbbb7bbbbbbb00bbbb044bbb3333aaaaaaaaaaaaaaaa
50505050111111175555555555705050bbbbbbbb554444444477644501010000111011110010000b5555055577777777bbbbbb044bbbbbbbaaaaaaaaaaaaaaaa
05000500111177777766577705700500bb8bbb8b54444444444000450110100011111101010000005550335577777777bbbbbb044bbbbbbbaaaaaaaaaaaaaaaa
50505050111777116666576655705050b888b8885444444444444445b000000b11111111101000005550035577777777bbbbbb044bbbbbbbbaaaaaaaaaaaaaab
00050005117777116666666605700005b888888855444444444444450110100011111101010000005550335576777777bbbbbb044bbbbbbbbaaaaaaaaaaaaaab
50505050177771115555555555705050b888888855444444444444450111010011111111101010005503033577677777bbbbbb044bbbbbbbbbaaaaaaaaaaaabb
05050505177771115777776605700505bb88888b54444444444444450000000011111101010000005500433577777767bbbbbb044bbbbbbbbbbaaaaaaaaaabbb
50505050777711115766666655705050bbb888bb544444444444444500000000b00000000000000b5555455577776677bbbbbb044bbbbbbbbbbbaaaaaaaabbbb
05050505777711116666666605700505bbbb8bbb5444444444444445bbbbbbbbbbbbbbbbbbbbbbbb5555455577777777bbbbbb044bbbbbbbbbbbbbaaaabbbbbb
555555557777111100000005bbbb6bbb1111111111111111bb0000bbbbbbbbb355555353bbbbbbbb5bbbbbbbcccccccc555555044555555544444444bbbbbbbb
0505050577771111011111156667766611a1111111111111b099790bbbbbbb3555555535bbbbbbbb55bbbbbbcccccccc353535044535353544444444bbbbbbbb
555555551777711101111115bbbb7bbb1a7a11111a11111109799970bbbbb55555555555bbbbbbbb555bbbbbc777cccc55555504455555550000000044444444
050505051777711101111115bbbb6bbb11a111111111111103333330bbbb555555555555bbbbbbbb5555bbbbcccccccc35353504453535359990499944444444
555555551177771101111115bbbb6bbb11111111111111110aaaaaa0bbb3555553535555bbbbbbbb53535bbbcccccccc5555550445555555a9a049a900000000
550555051117771101111115bbbb6bbb1111111111111a1104444440bb35555555355555bb5555bb553555bbcccccccc353535044435353599904999bbb04bbb
555555551111777701111115dddd6ddd111111a11111111109999990b555555555555555b555555b5555555bcc7cc77c5353504444535353a0004449bbb04bbb
555555551111111755555555666666661111111111111111b000000b55555555555555555555555555555555cccccccc3535044544453535999a999abbb04bbb
555555555555555553535353ddddddddcdcdcdcdcccccccca9a9a9a999999999eeeeeeeeededededbbbbbbbb224422428887788700000000b333bbbbbbbbbbbb
555555553535353533333333dddddddddcdcdcdccccccccc9a9a9a9a99999999eedeeedededdddddbbb1bbbb224422428877887741111110bb3333bbbbbb333b
555555555555555553535353ddddddddcdcdcdcdcccccccca9aaa9aa99999999eeeeeeeeededededbbb11bbb224422428778877841111110bb00353bbb333333
555555553535353533333333dddddddddddddddddcdcdcdc9a9a9a9a99999999deeedeeedddedddebb1111bb224422427788778841111110bbbb0353b3533333
555555555555555553535353ddddddddcdcdcdcdccccccccaaaaaaaaa9a9a9a9eeeeeeeeededededb111111b224422427887788741111110bb333333353330bb
555555553535353533333333dddddddddddddddddcdcdcdcaa9aaa9a99999999eeeeeeeededededebbb1bbbb224422428877887741111110b333355533300bbb
555555555353535333333333ddddddddcdcdcdcdccccccccaaaaaaaaa9a9a9a9eeeeeeeeedededee1111111122442242877887784111111033335333535533bb
555555553535353533333333dddddddddddddddddcdcdcdc9aaa9aaa999a999aeeeeeeeededededeb111111b224422427788778844444440330003333333533b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555556666666666666666bbbbbbbb222222227666666700bbb33335533333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555555577bbb77650000006bbbbbbbb4444444476666666bbb3355333350033
bbbbb111111bbbbbbbbbbb11111bbbbbbbbbb111111bbbbbbbbbbb11111bbbbb55555555777b77b650330306bbbbbbbb2222222277666666bb33533003333bbb
bbbb11111111bbbbbbbb11111111bbbbbbbb11111111bbbbbbbb11111111bbbb555555557b777bb650000006bbbbbbbb4444444477777777b3333300000333bb
bbbb111111111bbbbbbb11111111bbbbbbbb111111111bbbbbbb11111111bbbb555555557b7677b650303306bbbbbbbb2222222266667766b333000044b033bb
bbbb11111ffbbbbbbbbb11111ff11bbbbbbb11111ffbbbbbbbbb11111ff11bbb55d555d5776bb77650000006bbbbbbbb44444444666676663300bb0044bb033b
bbbb11f1f0ffbbbbbbbb11f1f0ffbbbbbbbb11f1f0ffbbbbbbbb11f1f0ffbbbb5555555576bbbb7750000006bbbbbbbb222222226667766630bbbb0999bbb33b
bbbbb1ffffffbbbbbbbbb1ffffffbbbbbbbbb1ffffffbbbbbbbbb1ffffffbbbbd5d5d5d57777777755555556bbbbbbbb4444444477777777bbbbbb0444bbbb3b
bbbbbbdffffbbbbbbbbbbbdffffbbbbbbbbbbbdffffbbbbbbbbbbbdffffbbbbb5555555500000000bbbbbbbd8bbbbbbb0000000076666667bbbbbb0444bbbbbb
bbbbdddddddbbbbbbbbbbbddddbbbbbbbbbbbbddddbbbbbbbbbbbdddddbbbbbbd5d5d5d500000000bbbbbbd898bbbbbb0000000076666666bbbbbb0444bbbbbb
bbbdddddddddbbbbbbbbdddddddbbbbbbbbbbddddddbbbbbbbbbbddddddbbbbb5d555d5500000000bbbbbd7b8d7bbbbb0000000077666666bbbbbb0444bbbbbb
bbfdddddddddbbbbbbbddddddddbbbbbbbbbbddddddbbbbbbbbbdddddddbbbbbd5d5d5d500060000bbbbd7bbdbd7bbbb0000000077777777bbbbbb0999bbbbbb
bfffddddddddffbbbbbddddddddfbbbbbbbbbddddddbbbbbbbbbddddddfffbbb5d5d5d5d00676000bbbd7bbbdbbd7bbb0006000066667366bbbbbb0444bbbbbb
bbffdbddddddffbbbbbbdfffdddfbbbbbbbbbddffddbbbbbbbbbddddddffbbbbd5d5d5d500060000bbd7bbbbdbbbd7bb0000000066363366bbbbbb0444bbbbbb
bbbbbbddddddbbbbbbbbbffddddbbbbbbbbbbbdffddfbbbbbbbbbddddddbbbbb5d5d5d5d00000000bd7bbbbbdbbbbd7b0000000063535356bbbbbb0999bbbbbb
bbbbbbddddccbbbbbbbbbbddddcbbbbbbbbbbbdddddfbbbbbbbbbbdddddbbbbbddd5ddd500000000d7bbbbbbdbbbbbd70000000033333333bbbbbb0444bbbbbb
bbbbb11cccccbbbbbbbbb11ccccbbbbbbbbbbbcccccbbbbbbbbbbbcccddbbbbb5d5d5d5dbb5555555556565656565666666666bb550222559999990444999999
bb000111cccccbbbbbbbb111ccccbbbbbbb001cccccbbbbbbbb00bccccc1bbbbddddddddbb5555555565656565666666666666bb502222259999990444999999
bb000111bbcc0bbbbbbb0111bcccbbbbbbb011ccccbbbbbbbb000ccccc111bbb5d5d5d5dbbb55555555556565656666666666bbb022222229999990444999999
bb00bbbbbbb00bbbbbb0001bbcccbbbbbbb011cccbbbbbbbbb00ccccc111100bddddddddbbb55555656565656666666666666bbb506666659999990444999999
bbbbbbbbbbb0000bbbb000bbbcc0bbbbbbbb0ccccbbbbbbbbb00bcccbb11000b5ddd5dddbbbb555555565656565656666666bbbb50661165a9a9a00444a9a9a9
bbbbbbbbbbb0000bbbbb00bbbb0000bbbbbbb000bbbbbbbbbbbbbbbbbbb100bbddddddddbbbbbb55556565656566666666bbbbbb506611659999000444499999
bbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbddddddddbbbbbbbb5555565656566666bbbbbbbb50666665a0000004444449a9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddbbbbbbbbbbb5656566666bbbbbbbbbbb50666665999a999a999a999a
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3000000000000e6f600e6f6e6f6000000b4b4d4d4b400e6f6e6f60000e6f60000b4d4d4d4b400000000e6f6e6f6000000
0000b4d4b4e6f6e6f60000e6f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b300f3f3f30000e6f600e6f6e6f6000000b4b4d4d4b400e6f6e6f6f3f3e6f60000b4d4d4d4b400f3f300e6f6e6f600f3f3
f300b4d4b4e6f6e6f6f3f3e6f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000074e3e3e37474e7f774e7f7e7f7747474b4b4b4b4b474e7f7e7f7e3e3e7f77474b4b4b4b4b474e3e374e7f7e7f774e3e3
e374b4b4b4e7f7e7f7e3e3e7f7747474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
64646464646464646464646464646464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c6000000c6000000c600009600c6000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a6b600000000000000000000000000000000000000000000a6b600000000000000000000000000
000000000000000000000000a6b60000c6000000c6000000c60000c6000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a6b600000097a7b7c7000000000000000000000000000000a6b600000097a7b7c7000000000000000000000000
000000000000000000000097a7b7c700000096000000c60000000000000000c60000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000097a7b7c7000000959500000000000000a6b600000000000097a7b7c70000009595000000000000000000000000a6
b6000000000000000000000095950000000000c60000000096c60000c60000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000959500000000959500000000000097a7b7c7000000000000959500000000959500000000000000a6b6000097a7
b7c70000a6b600000000000095950000c600c6000000c600c60000000096c6000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000959500000000959500000000000000959500000000000000959500000000959500000000000097a7b7c7000095
95000097a7b7c7000000000095a5000000c6009600c600c6000000c600c600c60000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101000000959533333333959500000000000000959500000000000000959500000000959500000000000000959500000095
95000000959500000000000095950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202020202020202020202000000a59500000000959500000000000000a5950000000000000095950000000095a500000000000000a59533333395
95000000a595000000000000a5950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303000000959500000000959500000000000000959500000000000000959533333333959500000000000000959500000095
95333333959500000000000095950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000085858595a58585858595a58585858585858595958585858585858595a585858585959585858585858585959585858595
95858585959585858585858595958585000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000086868695958686868695958686868686868695a586868686868686959586868686959586868686868686959586868695
95868686959586868686868695958686000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000878787959587878787959587878787878787959587878787878787959587878787959587878787878787959587878795
95878787959587878787878795958787000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbb5bbbb000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbb33bbb00000000
0000000000000000bb565bbb000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbb33bbb00000000
0000000000000000bb5665bb000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbb3bbb3bbb3bb35b3b00000000
0000000000000000bb5665bb000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb33bb33bbb35b33b3500000000
0000000000000000bb5765bb00000000000000000000000000000000000000000000000000000000000000000000000033bb3bb35bb35bbb35b35b3500000000
0000000000000000bb5665bb000000000000000000000000000000000000000000000000000000000000000000000000b33b35b33b335b5b35b3333500000000
0000000000000000bb57655b000000000000000000000000000000000000000000000000000000000000000000000000bb3533533533353b3333333500000000
0000000000000000b576665b000000000000000000000000000000000000000000000000000000000000000000000000bb335353335333bbb333335b00000000
bbbbbbbbbbbbbbbbb577655bbbbb000000bbbbbbbbbbbbbb000000000000000000000000000000000000000000000000335353353353353bbb3355bb00000000
bbbbb5555555bbbbb576665bbbb05555550bbbbbbbbbbbbb000000000000000000000000000000000000000000000000b33355335355335bbbb335bb00000000
bbbb577666555bbbb5776555bb0555555550bbbbb0000bbb000000000000000000000000000000000000000000000000bb533553335333bbbbb335bb00000000
bbb57767666555bb57766665b055005555550bb00555500b000000000000000000000000000000000000000000000000bb353353333353bbbbb355bb00000000
bb5777767666555b57776655055055550055500555555550000000000000000000000000000000000000000000000000bb353333333335bbbbb335bb00000000
b57766676666655b57766665555555555505555550055555000000000000000000000000000000000000000000000000bbb33353333335bbbbb335bb00000000
577777667676655557776655555555555555555505555555000000000000000000000000000000000000000000000000bb003333333335bbb00333bb00000000
576677666766665555555555555555555555555555555555000000000000000000000000000000000000000000000000b00000000000000b0000000000000000
5777676766666655bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6bbbbb
5777777676666665bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66b6bb
5776666667666655bbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb65665b
5777777666767665bbbb099990bbbbbbb00bbbbbbbbbbb0000bbbb000bbbbbbbbbbbbbb099990bbbbbbb00bbbbbbbbbbbbbbbbbbb000bbbbbbbbbbbbbb65b65b
5766676766666655bbb09999990b00bb0990bbbbbbbbb099990bb09990bbbbbbbbbbbb09999990b00bb099000b000bb00b000bbb09990bbbbbbbbbbbbb65b65b
5777667676666555bbb099009900990b0990bb0000bb099999900999990bbb0000bbbb099009900990b0990990999009909990b0999990bbb0000bbbbb66b65b
5577676766665555bbb0999990b0990b0990b0999900999009909900990bb099990bbb099009900990b099099999990999999909900990bb099990bbbb65665b
b55555555555555bbbb0a9a9a900a90b09a009a9a9a0a90b09a0a909a90b09a9a9a0bb09a0a90b09a0b0a909a900a909a900a909a0a9a0b0a9a9a90bbb65b65b
bbb00000000000bbbbb09a009a909a0b0a900a900a909a009a909a9a900b0a900a90bb0a9a9a900a90b09a0a90b09a0a90b09a0a9a9a00b09a009a0bbb65b65b
bb0777777777770bbbb0aa000aa0aa00aaa0aaa0b000aaaaaaa0aaa00aa0aaa0b00bbb0aaa0aaa0aa00aaa0aa0b0aa0aa0b0aa0aaa00aa0aaa0b00bbbb66b65b
bb0770770770770bbbb0aaaaaaa0aaaaaaa0aa0bbbbb0aaa0aa0aaaaaaa0aa0bbbbbbb0aa0b0aa0aaaaaaa0aa0b0aa0aa0b0aa0aaaaaaa0aa0bbbbbbbb65665b
bb0770770770770bbbb0aaaaaa0b0aaa0aa0aa0bbbbbb0000aa00aaaaa00aa0bbbbbbb0aa0b0aa00aaa0aa0aa0b0aa0aa0b0aa00aaaaa00aa0bbbbbbbb65b65b
b07777777777770bbbbb000000bbb000b000aa0bbbbbb0aaaaa0b00000b0aa0bbbbbbbb00bbb00bb000b00b00bbb00b00bbb00bb00000b0aa0bbbbbbbb66b65b
077770770770770bbbbbbbbbbbbbbbbbbbbb00bbbbbbb0aaaa0bbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbb65665b
000777777777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb65b65b
bbb00000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb65b
__label__
21111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222202220000000
21811181110001111111100110011001000100011111000111111111111111111111111111111111111111111111111111111111111111111222202220111111
28881888107770111111077007700770777077701010777011111111111111111111111111111111111111111111111111111111111111111222202220111111
08888888110070111110700070007070707070010700707011111111111111111111111111111111111111111111111111111111111111111000000000111111
28888888107770111110777070107070770077011010777011111111111111111111111111111111111111111111111111111111111111111022222220111111
21888881107001111111007070007070707070010701007011111111111111111111111111111111111111111111111111111111111111111022222220111111
21188811107770111110770107707700707077701011107011111111111111111111111111111111111111111111111111111111111111111022222220111111
01118111110001111111001110010011010100011111110111111111111111111111111111111111111111111111111111111111111111111000000005555555
22222022222220222222202221111111111111111111111111111111111111111111111111262200111111111111111111111111111111111222202222222022
22222022222220222222202221111111111111111111111111111111111111111111111111262220111111111111111111a11111111111111222202222222022
22222022222220222222202221111111111111111111111111111111111111111111111111262200111111111a1111111a7a1111111111111222202222222022
00000000000000000000000001111111111111111111111111111111111111111111111111262220111111111111111111a11111111111111000000000000000
20222222202222222022222221111111111111111111111111111111111111111111111111262200111111111111111111111111111111111022222220222222
202222222022222220222222211111111111111111111111111111111111111111111111112622201111111111111a1111111111111111111022222220222222
202222222022222220222222211111111111111111111111111111111111111111111111112622001111111111111111111111a1111111111022222220222222
00000000000000000000000001111111111111111111111111111111111111111111111111262220111111111111111111111111111111111000000000000000
50000000500000005222202225555555555555555555555511111111112622001222202222222022222220222555555555555555111111111222202220000000
50111111501111115222202220005555500055555000555511111111112622201222202222222022222220222000555550005555111111111222202220111111
5011111150111111522220222000555550005555500055551a1111111126220012222022222220222222202220005555500055551a1111111222202220111111
50111111501111115000000000005555500055555000555511111111112622201000000000000000000000000000555550005555111111111000000000111111
50111111501111115022222220005555500055555000555511111111112622001022222220222222202222222000555550005555111111111022222220111111
50111111501111115022222220005555500055555000555511111a1111262220102222222022222220222222200055555000555511111a111022222220111111
50111111501111115022222225555555555555555555555511111111112622001022222220222222202222222555555555555555111111111022222220111111
55555555555555555000000005555555555555555555555511111111112622201000000000000000000000000555555555555555111111111000000005555555
22222022222220222222202225555555555555555555555512222022222220222222202220000000522220222555555555555555111111111222202220000000
22222022222220222222202220005555500055555000555512222022222220222222202220111111522220222000555550005555111111111222202220111111
22222022222220222222202220005555500055555000555512222022222220222222202220111111522220222000555550005555111111111222202220111111
00000000000000000000000000005555500055555000555510000000000000000000000000111111500000000000555550005555111111111000000000111111
20222222202222222022222220005555500055555000555510222222202222222022222220111111502222222000555550005555111111111022222220111111
20222222202222222022222220005555500055555000555510222222202222222022222220111111502222222000555550005555111111111022222220111111
20222222202222222022222225555555555555555555555510222222202222222022222220111111502222222555555555555555111111111022222220111111
00000000000000000000000005555555555555555555555510000000000000000000000005555555500000000555555555555555111111111000000005555555
22222022222220222222202225555655555556555555565512222022222220222222202222222022222220222555555555555555111111111222202222222022
2222202222222022222220222666776666667766666677666222202222222022222220222222202222222022200055555000555511a111111222202222222022
222220222222202222222022200057555000575550005755122220222222202222222022222220222222202000005555500055551a7a11111222202222222022
0000000000000000000000000000565550005655500056551000000000000000000000000000000000000009979055555000555511a111111000000000000000
20222222202222222022222220005655500056555000565510222222202222222022222220222222202220979997055550005555111111111022222220222222
20222222202222222022222220005655500056555000565510222222202222222022222220222222202220333333055550005555111111111022222220222222
2022222220222222202222222dddd6ddddddd6ddddddd6ddd0222222202222222022222220222222202220aaaaaa055555555555111111a11022222220222222
00000000000000000000000006666666666666666666666660000000000000000000000000000000000000444444055555555555111111111000000000000000
50000000500000005222202225555555555555555555555512222022200000005000000050000000522220999999055555555555111111111222202220000000
50111111501111115222202220005555500055555000555512222022201111115011111150111111522220000000555550005555111111111222202220111111
50111111501111115222202220005555500055555000555512222022201111115011111150111111522220222000555550005555111111111222202220111111
50111111501111115000000000005555500055555000555510000000001111115011111150111111500000000000555550005555111111111000000000111111
50111111501111115022222220005555500055555000555510222222201111115011111150111111502222222000555550005555111111111022222220111111
50111111501111115022222220005555500055555000555510222222201111115011111150111111502222222000555550005555111111111022222220111111
50111111501111115022222225555555555555555555555510222222201111115011111150111111502222222555555555555555111111111022222220111111
55555555555555555000000005555555555555555555555510000000055555555555555555555555500000000555555555555555111111111000000005555555
50000000500000005222202225555511111555555555555512222022200000005000000050000000522220222555555555555555555555555222202220000000
50111111501111115222202220001111111155555000555512222022201111115011111150111111522220222000555550005555500055555222202220111111
50111111501111115222202220001111111155555000555512222022201111115011111150111111522220222000555550005555500055555222202220111111
501111115011111150000000000011111ff115555000555510000000001111115011111150111111500000000000555550005555500055555000000000111111
501111115011111150222222200011f1f0ff55555000555510222222201111115011111150111111502222222000555550005555500055555022222220111111
501111115011111150222222200051ffffff55555000555510222222201111115011111150111111502222222000555550005555500055555022222220111111
501111115011111150222222255555dffff555555555555510222222201111115011111150111111502222222555555555555555555555555022222220111111
55555555555555555000000005555ddddd5555555555555510000000055555555555555555555555500000000555555555555555555555555000000005555555
22222022222220222222202225555dddddd555555555555552222022222220222222202222222022222220222555555555555555555555555222202222222022
2222202222222022222220222000ddddddd055555000555552222022222220222222202222222022222220222000555550005555500055555222202222222022
2222202222222022222220222000ddddddfff5555000555552222022222220222222202222222022222220222000555550005555500055555222202222222022
0000000000000000000000000000ddddddff55555000555550000000000000000000000000000000000000000000555550005555500055555000000000000000
20222222202222222022222220005dddddd055555000555550222222202222222022222220222222202222222000555550005555500055555022222220222222
202222222022222220222222200055ddddd055555000555550222222202222222022222220222222202222222000555550005555500055555022222220222000
202222222022222220222222255555cccdd555555555555550222222202222222022222220222222202222222555555555555555555555555022222220220979
000000000000000000000000055005ccccc155555555555550000000000000000000000000000000000000000555555555555555555555555000000000007999
66666666666666666666666665000ccccc1115555555555556666666666666666666666666666666666666666555555555555555555555555666666666603333
0000000000000000000567000000ccccc1111005500055555000000000000000000000000000000000000000000055555000670050005555500000000000aaaa
0505050505050505055670aa00005ccc5011000550005555550505050505050505050505050505050505050500005555500670aa000055555505050505004444
555555555555555555570aaaa0005555500100555000555555555555555555555555555555555555555555555000555550070aaaa00055555555555555509999
56565656565656565657065650005555500055555000555556565656565656565656565656565656565656565000555550070555500055555656565656560000
55555555556565656557056560005555500055555000555555656565655555555555555555656565656565656000555550070555500055555565656565656565
44444455566656665657066655555555555555555555555556665666555544444444445556665666566656665555555555570555555555555666566656665666
44444445566566656657066565755555555555555555555556656665655444444444444556656665666566656555555555570555555555555665666566656665
44444444555555555557055557770000000000000000000005555555554444444444444455555555555555555000000000570000000000000555555555555555
44444444577665777777757770700000000000000000000007766577754444444444444457766577777665777000000000570000000000000776657777766577
44444444566665766777777660000000000000000000000006666576654444444444444456666576666665766000000000570000000000000666657666666576
44444444566666666777776660000000000000000000000006666666655444444444444456666666666666666000000000570000000000000666666666666666
44444444555555555777775555000500050005000500050005555555555444444444444455555555555555555500050005570500050005000555555555555555
44444444557777766577777660000000000000000000000005777776654444444444444455777776657777766000000000570000000000000577777665777776
44444444557666666557066665050505050505050505050505766666654444444444444455766666657666666505050505570505050505050576666665766666
44444444566666666657066660000000000000000000000006666666655444444444444456666666666666666000000000570000000000000666666666666666
44477644555555555557055555050505050505050505050505555555555444444447764455555555555555555505050505570505050505050555555555555555
44440004577665777757057770500050005000500050005007766577754444444444000457766577777665777050005000570050005000500776657777766577
44444444566665766657057665050505050505050505050506666576654444444444444456666576666665766505050505570505050505050666657666666576
44444444566666666757066660005000500050005000500056666666655444444444444456666666666666666000500050570000500050005666666666666666
44444444555555555557055555050505050505050505050505555555555444444444444455555555555555555505050505570505050505050555555555555555
44444444557777766557077760505050505050505050505055777776654444444444444455777776657777766050505050570050505050505577777665777776
44444444557666666557777775050505050505050505050505766666654444444444444455766666657666666505050505570505050505050576666665766666
44444444566666666657777770505050505050505050505056666666654444444444444456666666666666666050505050570050505050505666666666666666
55555555555555555555777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
50505050505050111050577750505050505050505050505050501110505050505050505050505050505050000000505050505050505050505050505050505050
55555555555555151501055555555555555555555555555555551515010555555555555555555555555550101000055555555555555555555555555555555555
50505050505050505010005050505050505050505050505050505050100050505050505050505050505050110100005050505050505050505050505050505050
55555555555555511101555555555555555555555555555555555111015555555555555555555555555555000000555555555555555555555555555555555555
55505550555011101010055055505550555055505550555055111010100055505550555055505550555050101000055055505550555055505550555055505550
55555555555111011000005555555555555555555555555551110110000055555555555555555555555550110100055555555555555555555555555555555555
55555555551110101010000555555555555555555555555511101010100005555555555555555555555555000000555555555555555555555555555555555555
55555555511101111001000055555555555555555555555111011110010000555555555555555555555550101000055555555555555555555555555555555555
55555555511111101010000005555555555555555555555111111010100000055555555555555555555550110100055555555555555555555555555555555555
55555555511111111101000005555555555555555555555111111111010000055555555555555555555555000000555555555555555555555555555555555555
55555555511111101010000005555555555555555555555111111010100000055555555555555555555550110100055555555555555555555555555555555555
55555555511111111101010005555555555555555555555111111111010100055555555555555555555550111010055555555555555555555555555555555555
55555555511111101010000005555555555555555555555111111010100000055555555555555555555550000000055555555555555555555555555555555555
55555555550000000000000055555555555555555555555500000000000000555555555555555555555550000000055555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00005555555555555555550000005555555555555555550000005555555555555555550000005555555555555555550000005555555555555555550000005555
33330555555555555555503333330555555555555555503333330555555555555555503333330555555555555555503333330555555555555555503333330555
33333055555000055555033333333055555000055555033333333055555000055555033333333055555000055555033333333055555000055555033333333055
33333305500333300550330033333305500333300550330033333305500333300550330033333305500333300550330033333305500333300550330033333305
33003330033333333003303333003330033333333003303333003330033333333003303333003330033333333003303333003330033333333003303333003330
33330333333003333333333333330333333003333333333333330333333003333333333333330333333003333333333333330333333003333333333333330333
33333333330333333333333333333333330333333333333333333333330333333333333333333333330333333333333333333333330333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
0000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000002020202020200000000000000000000000000000232320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020000000000000000000011020202020000000000000000000000000000000002323202020202020200000000000011000000000202020202020000000021000000000000000035340000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000010101000000000002323232020000000000000000000202023232020000000000000011000000000000000002323202023232320200000000110202020000000232320202020000003531000034350000000000353535000000000000000000000000000000000000000000000000000000000000000000
0101000000000000010101000000010102020202020011110000000000000202023232020000110011020202020000000000000002020202020202020200000002020232020000000232320232023333000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000010101000000010102020202020202020200000000000202020202020202020202020202020000000000000002020202020202020233333302020202020000000202020202020000000000350035350000000000003400000000000000000000000000000000000000000000000000000000000000000000
0101000000010101010101000000010102323232020232320200000000000232323232020232323232023232020000000000000002323202023232320200000002323232020000000232320202020000340000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101000000010102323232020232320200000000000232323232020232323232023232020000000000000002323202023232320200000002323232020000000232320232023333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010100010102020202020202020200000000000202020202020202020202020202020000000000000002020202020202020200000002020202020000000202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010112121204120506121200000000001204050612121212120412050612120000000003000012121212120506120400000012050612120003001212050612120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022222214221516222210101010102214151622222222221422151622221010101013101022222222221516221410101022151622221013102222151622221010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022222214222526222220202020202214252622222222221422252622222020202023202022222222222526221420202022252622222023202222252622222020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000b0b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a2b2b2b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000a2b2b2b1b00000b0b0000000000000000000e0f000000000000000000000e0f00000000000000000000000000000000000000000000000000000c0d00000000000000000e0f000000000000000000000000000000001e1f00000000000000000000000000000000000000000000000000000000000000000000
000000000000001a1a1a00000a2b2b1b00000e0f000000000c0d000000000000000000000c0d0000000000000000000000000e0f0000000000000000000000000c0d00000000000000000c0d000000000000000000000000000000002e2f00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000391a1a0000000c0d000000000c0d000e0f000000000000000c0d000000000000000e0f0000000c0d0e0f000000000000000000000c0d0e0f0000000000000c0d000e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000390000000000000037383a000000000c0d0e0f00000c0d000c0d00000000000e0f0c0d005c5c5c5c5c000c0d000e0f0c0d0c0d000000000000000000000c0d0c0d0000000000000c0d000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000037403a0000000000373840383a0000000c0d0c0d00000c0d000c0d00000000000c0d0c0d005c5c5c5c5c000c0d000c0d0c0d0c0d005c5c5c5c5c5c5c00000c0d0c0d005c5c5c5c000c0d000c0d00454545454545454545454545454545450000000000000000000000000000000000000000000000000000000000000000
00373838383a000000372a382a38383a00000c0d0c0d00000c0d000c0d005c5c5c000c0d0c0d005d5d5d5d5d000c0d000c0d0c0d0c0d005c5c5c5c5c5c5c00000c0d0c0d005d5d5d5d000c0d000c0d00444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000
3838402a38383a003738384038382a3800000c0d1c1d00000c0d001c1d005d5d5d001c1d1c1d005d5d4d4d5d001c1d000c0d1c1d0c0d005d5d5d5d5d5d5d00001c1d0c0d005d4d4d5d000c0d001c1d00434343434343434343434343434343430000000000000000000000000000000000000000000000000000000000000000
2a407d402a2a2a402a2a407d402a404000001c1d2c2d00001c1d002c2d005d4d5d002c2d2c2d005d5d4d4d5d002c2d001c1d2c2d1c1d005d4d4d5d4d4d5d00002c2d1c1d005d4d4d5d001c1d002c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000041413c3d3c3d41413c3d413c3d416d6d6d413c3d3c3d416d6d6d6d6d413c3d413c3d3c3d3c3d416d6d6d6d6d6d6d41413c3d3c3d416d6d6d6d413c3d413c3d41000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e4f00000000000000004e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a2b2b1b00000000000b0b00000000000000004e4f000000000000000000000000000000004e4f0000000000000000000000000000004e4f5e5f00000000000000005e5f4e4f00004e4f000000000000000000000000001e1f000000000000000000000000000000000000000000000000000000000000000000000000
000000001a1a00000000000a2b2b1b000000000000005e5f0000004e4f0000000000000000004e4f5e5f0000000000000000000000000000005e5f6e6f00000000000000006e6f5e5f00005e5f000000000000000000000000002e2f000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001a1a00000000000000006e6f004e4f5e5f0000000000000000005e5f6e6f00004e4f00000000000000000000006e6f6e6f00000000000000006e6f6e6f00006e6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000006e6f005e5f6e6f0000000000000000006e6f6e6f00005e5f00000000000000000000006e6f6e6f00000000000000006e6f6e6f00006e6f000000494949494949494949494949494949490000000000000000000000000000000000000000000000000000000000000000
0000004a0000000000004a004a0000000000000000006e6f006e6f6e6f0000004c4c4c4c4c006e6f6e6f00006e6f00004c4c4c4c4c000000006e6f6e6f00000000004c4c4c6e6f6e6f00006e6f000000484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002873225742227421f7521a75215752107620c762087620276204000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000033050280501f0501305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000036450354503445033650324502f4502e6502d4502b4502945028650264502445022450206501e4501c4501945016650114500d4500945005450014500000000000000000000000000000000000000000
000e00001376013760077600776007760137600000007760137601376007760077601376000000077600000016760167600a7600a7600a76016760000000a76016760167600a7600a76016760000000a76000000
080e0000267600000000000267200000000000247200000000000227201f760000001f7601f720247601f72026760247200000026720000000000024720000000000022720000000000022760247602276022720
080e00000000000000000002476000000000002276000000000000000000000000000000022760000000000022720000000000024760000000000022760000000000000000000000000000000000000000000000
000e00001b7601b7600f7600f7600f7601b760000000f7601b7601b7600f7600f7601b760000000f7600000018760187600c7600c7600c76018760000000c76018760187600c7600c76018760000000c76000000
080e0000267602272000000267200000000000247200000000000227201f760000001f7601f720247601f72026760247200000026720000000000024720000000000022720217600000000000217202176000000
080e00002472000000000002476000000000002276000000000000000000000000000000022760000000000022720000000000024760000000000022760000000000000000000000000000000000000000000000
000e1f001b7601b7600f7600f7600f7601b760000000f7601b7601b7600f7600f7601b760000000f7600000018760187600c7600c7600c76018760000000c76018760187600c7600c76018760000000c76001400
080e1f00267602272000000267200000000000247200000000000227201f760000001f7601f720247601f72026760247200000026720000000000024720000000000022720217600000000000217202176001400
080e17002472000000000002476000000000002276000000000000000000000000000000022760000000000022720000000000024760000000000022760014000140001400014000140001400014000140001400
000e00002276024760000000000020760000001f760000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d7600000000000000001d76000000000001f760
000e01001d03001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000e00000000000000051600516000000000000516000000000000000005160051600000000000051600000000000000000516000000000000000005160051600000000000051600000000000000000516005160
180e00002452024520245202452024520245202452024520245202452024520245202452024520245202452029520295202952029520295202952029520295202952029520295202952029520295202952029520
000e0000207600000000000000001f7600000020760000001876000000000000000018760000000000000000187600000000000000001876000000000001a7601b7600000018760000001b760000001d76000000
000e00000000000000001600016000000000000016000000000000000000160001600000000000001600000000000000000016000000000000000000160001600000000000001600000000000000000016000160
180e00002752027520275202752027520275202752027520275202752027520275202752027520275202752024520245202452024520245202452024520245202452024520245202452024520245202452024520
000e00000000000000011600116000000000000116000000000000000001160011600000000000011600000000000000000116000000000000000001160011600000000000011600000000000000000116001160
180e00002552025520255202552025520255202552025520255202552025520255202552025520255202552029520295202952029520295202952029520295202952029520295202952029520295202952029520
000e1f00207600000000000000001f7600000020760000001876000000000000000018760000000000000000187600000000000000001876000000000001a7601b7600000018760000001b760000001d76001400
000e00000000000000031600316000000000000316000000000000000003160031600000000000031600000000000000000316000000000000000003160031600000000000031600000000000000000316003160
180e0000275202752027520275202752027520275202752027520275202752027520275202752027520275202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b5202b520
00110000187601876024730000001a7601a760267301c7501c75028730000002b7302b730000000000028740187601876024730000001a7601a760267301c7501c75028730000002b7302b730000000000024740
001100000000000060000000000000060000000000000060000000000000060000000006000000000600000000000000600000000000000600000000000000600000000000000600000000060000000006000000
011100000c143107000c113000003c61521700177000c1130c143107000c113107003c615107001a700107000c1431c7000c113000003c61521700177000c1130c143217000c113177003c615187001a61400000
00110000177601776023730000001876018760247301a7501a75026730000002b7302b730000000000026740177601776023730000001876018760247301a7501a75026730000002b7302b730000000000023740
001100000000004060000000000004060000000000004060000000000004060000000406000000040600000000000040600000000000040600000000000040600000000000040600000004060000000406000000
001100001576015760217300000017760177602373018750187502473000000287302873000000000002474015760157602173000000177601776023730187501875024730000002873028730000000000021740
001100000000005060000000000005060000000000005060000000000005060000000506000000050600000000000050600000000000050600000000000050600000000000050600000005060000000506000000
001100000000007060000000000007060000000000007060000000000007060000000706000000070600000000000070600000000000070600000000000070600000000000070600000007060000000706000000
0d110000243300000028330000002b3300000028330000000000000000000000000000000000000000000000243300000028330000002b3300000028330000000000000000000000000000000000000000000000
0d1100002d3300000024330000002b3301c700283300000000000000000000000000000000000000000000002d3300000024330000002b3301c70028330000000000000000000000000000000000000000000000
010e000018073000003e2153e2110c675000003e2150000018073000003e2113e2110c675000003e2150000018073000003e2153e2110c675000003e2150000018073000003e2113e2110c675000003e21500000
000e00001006400000100641006410064000001006410064100640000010064100641006400000100641006410064000001006410064100640000010064100641006400000100641006410064000001006410064
0c0e0000232402122024240232202124024220232402122000000232201c24000000232401c2202124023220232402122024240232202124024220232402122000000232201c24000000232401c2202124023220
000e00000c064000000c0640c0640c064000000c0640c0640c064000000c0640c0640c064000000c0640c0640e064000000e0640e0640e064000000e0640e0640e064000000e0640e0640e064000000e0640e064
250e0000232402122024240232202624024220232402622000000232201c24000000232401c2202124023220232402122024240232202124024220232402122000000232201c24000000232401c2202124023220
210e000017754177500000000000177341773000000000001c7341c7300000000000237342373000000000001e7341e7301f7541f75000000000001f7341f7301f7541f7501e7541e7501f7541f7501e7341e730
210e0000000000000000000000001c7541c7500000000000237542375000000000001e7541e75000000000000000000000000000000000000000000000000000000000000000000000001f7341f7300000000000
210e00001f7341f7300000000000177341773000000000001c7341c7300000000000237342373000000000001e7341e7301a7541a75000000000001a7341a7301a7541a7501c7541c75017754177501c7341c730
210e0000177541775000000000001c7541c7500000000000237542375000000000001e7541e75000000000000000000000000000000000000000000000000000000000000000000000001a7341a7300000000000
080e2000177541775000000000001c7541c7500000000000237542375000000000001e7541e75000000000000000000000000000000000000000000000000000000000000000000000001a7341a7300140001400
__music__
01 03040540
00 06070840
00 03040540
02 090a0b40
01 0c0d0e0f
00 10401112
00 0c401314
02 15401617
01 1819421a
00 1b1c441a
00 1d1e461a
00 1b1f471a
00 1819201a
00 1b1c211a
00 1d1e201a
02 1b1f211a
01 22232441
00 22252643
00 22232441
00 22252643
00 22272823
00 22292a25
00 22272823
02 22292b25

