pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--the legend of jimmy coin
--by real
--music by robby duguay
--characters sprites by tinsil

--main state
--1:game,0:title,2:intro
--3:gameover
local _state=0

--map-dimension (must be /16)
local _mapdim=1024

--total coins
local _ccount=100

--total ghosts
local _ghcount=20

--time to beat
local _time=180

--player object
local _p
--s:sprite/m:mirror
local _hero_spr={
	{--dir 1
		s={67,64,67,64},
		m={false,true,false,false}
	},
	{--dir 2
		s={73,76,73,70},
		m={true,true,true,true}
	},
	{--dir 3
		s={131,128,131,134},
		m={true,true,true,true}
	},
	{--dir 4
		s={9,6,9,12},
		m={true,true,true,true}
	},
	{--dir 5
		s={3,0,3,0},
		m={false,false,false,true}
	},
	{--dir 6
		s={9,12,9,6},
		m={false,false,false,false}
	},
	{--dir 7
		s={131,134,131,128},
		m={false,false,false,false}
	},
	{--dir 8
		s={73,70,73,76},
		m={false,false,false,false}
	}
}

--coins
local _c

--chandels
local _ch

--chests
local _cht

--ghosts
local _gh

--indicator when openning chest
local _indicator = {
	genre=0,//0:nothing,
	--1:circle,2:compass
	max_time=15,//time of indicator
	timer=0,
	nc_x=0,nc_y=0//nearest coin
}

--checker colors
local _checker_cols={
	{9,4},{10,5},{11,3},{14,2},
	{6,13},{13,1},{15,14}
}
local _current_col=1

local _title_t=0

local _dying=0

--0:dead
--1:time up
--2:win
local _gameover_type

--main functions

function _launchgame()
	checker_pickcol()
 player_init()
 coins_init()
 chest_init()
 ghosts_init()
 chandels_init()
 music(2)
end

function _init()
 player_init()
 music(0)
end

function _update60()
	if _state==1 then
		if _dying==0 then
		 player_movement()
		 player_update()
		 ghosts_update()
		else
			dying_update()
		end
	 coins_update()
	 chest_update()
	 chandels_update()
	 indicator_update()
	elseif _state==0 then
		title_update()
	elseif _state==2 then
		intro_update()
	elseif _state==3 then
		gameover_update()
	end
end

function _draw()
	if _state==1 then
		checker_draw()
		chest_draw()
		chandels_draw()
		coins_draw()
		player_draw()
		ghosts_draw()
		chandels_drawfg()
		indicator_draw()
		ui_draw()
		if _dying>0 then
			dying_draw()
		end
	elseif _state==0 then
		title_draw()
	elseif _state==2 then
		intro_draw()
	elseif _state==3 then
		gameover_draw()
	end
end
-->8
--player

function player_init()
 _p={
  x=0,
  y=0,
  anim_t=0,
  dir=5,
  score=0,
  lives=3,
  timer_t=0,
  timer=0
 }
end

function player_movement()

	local dir=0
	
	--get input
	
	if btn(⬆️) then
		dir=1
		if (btn(⬅️)) dir=8
		if (btn(➡️)) dir=2
	elseif btn(⬇️) then
		dir=5
		if (btn(⬅️)) dir=6
		if (btn(➡️)) dir=4
	elseif btn(⬅️)
	and not btn(⬆️)
	and not btn(⬇️)
	then
		dir=7
	elseif btn(➡️)
	and not btn(⬆️)
	and not btn(⬇️)
	then
		dir=3
	end
	
	if dir>0 then
	
		_p.dir=dir	
		
		--if moving, update pos x,y
		if (dir==8 or dir==1 or dir==2) _p.y-=1
		if (dir==2 or dir==3 or dir==4) _p.x+=1
		if (dir==4 or dir==5 or dir==6) _p.y+=1
		if (dir==6 or dir==7 or dir==8) _p.x-=1

		--get back to the other side
		if (_p.x<_mapdim/2) _p.x+=_mapdim
		if (_p.x>_mapdim/2) _p.x-=_mapdim
		if (_p.y<_mapdim/2) _p.y+=_mapdim
		if (_p.y>_mapdim/2) _p.y-=_mapdim

		--update anim time
		_p.anim_t+=1
		if (_p.anim_t>40) _p.anim_t=0
		
	else
		-- static
		_p.anim_t=0
	end
		
end

function player_update()
	_p.timer_t+=1
	if _p.timer_t==60 then
		_p.timer_t=0
		_p.timer+=1
		--time up?
		if _p.timer==_time+1 then
			_p.x=0
			_p.y=0
			_gameover_type=1
			_state=3
		end
	end
end


function player_draw()
	
	--current frame
	if _p.anim_t==0 then
		f=1
	elseif _p.anim_t<=10 then
		f=2
	elseif _p.anim_t<=20 then
		f=3
	elseif _p.anim_t<=30 then
		f=4
	else
		f=1
	end
	
	--current sprite
	s=_hero_spr[_p.dir].s[f]
	--current is mirror
	m=_hero_spr[_p.dir].m[f]
	
 spr(s,52,48,3,4,m)

end
-->8
--checker

function checker_draw()

	cls(_checker_cols[_current_col][2])

	local gx=-_p.x%32
	local gy=-_p.y%32
	
	for y=-32,96,32 do
		for x=-32,96,32 do
			rectfill(x+gx,y+gy,
			x+gx+15,y+gy+15,
			_checker_cols[_current_col][1])
			rectfill(x+gx+16,y+gy+16,
			x+gx+31,y+gy+31,
			_checker_cols[_current_col][1])
		end
	end
	
end

function checker_pickcol()
	local cc
	repeat
		cc=ceil(rnd(#_checker_cols))
	until cc!=_current_col
	_current_col=cc
end
-->8
--coins, chandels and chests

--coins
function coins_init()
	_c={};
	for i=1,_ccount do
		local coin={
			x=flr(rnd(_mapdim))-_mapdim/2,
			y=flr(rnd(_mapdim))-_mapdim/2,
			anim_t=flr(rnd(40))
		}
		add(_c,coin)
	end
end

function coins_update()
	for c in all (_c) do
		c.anim_t+=1
		if (c.anim_t>40) c.anim_t=0
		--get player coin
		if checkcol(c)
		then
			del(_c,c)
			_p.score+=1
			sfx(0)
			checker_pickcol()
			if _p.score==_ccount then
				_p.x=0
				_p.y=0
				_gameover_type=2
				_state=3
				music(0)
			end
		end
	end
end

function coins_draw()
	for c in all (_c) do
		if c.anim_t<=10 then
			s=15
		elseif c.anim_t>=20 and c.anim_t<=30 then
			s=47
		else
			s=31
		end
		spr9(s,c.x,c.y,1,1)
	end
end

--chandels
function chandels_init()
	_ch={};
	for i=1,20 do
		local ch={
			x=flr(rnd(_mapdim))-_mapdim/2,
			y=flr(rnd(_mapdim))-_mapdim/2,
			anim_t=flr(rnd(6)),
			f1=208,
			f2=209
		}
		add(_ch,ch)
	end
end

function chandels_update()
	for ch in all (_ch) do
		ch.anim_t+=1
		if ch.anim_t>6 then
		 ch.anim_t=0
			ch.f1=rnd(2)<1 and 208 or 192
			ch.f2=rnd(2)<1 and 209 or 193
		end
	end
end

function chandels_draw()
	for ch in all (_ch) do
		spr9(ch.f1,ch.x,ch.y,1,1)
		spr9(ch.f2,ch.x+8,ch.y,1,1)
		spr9(224,ch.x,ch.y+8,2,2)
	end
end
function chandels_drawfg()
	for ch in all (_ch) do
		if (ch.y-_p.y>52 and ch.y-_p.y<128)
		or (ch.y-_p.y-_mapdim>52 and ch.y-_p.y-_mapdim<128)
		or (ch.y-_p.y+_mapdim>52 and ch.y-_p.y+_mapdim<128)
		then
			spr9(ch.f1,ch.x,ch.y,1,1)
			spr9(ch.f2,ch.x+8,ch.y,1,1)
			spr9(224,ch.x,ch.y+8,2,2)
		end
	end
end

--chests
function chest_init()
	_cht={};
	for i=1,8 do
		chest_new()
	end
end

function chest_new()
	local cht={
			x=flr(rnd(_mapdim))-_mapdim/2,
			y=flr(rnd(_mapdim))-_mapdim/2,
			opened=false
		}
		add(_cht,cht)
end

function chest_update()
	for cht in all (_cht) do
		if cht.opened==false then
			if checkcol(cht) then
				cht.opened=true
				sfx(1)
				indicator_launch()
			end
		end
	end
end

function chest_draw()
	for cht in all (_cht) do
		spr9(cht.opened and 175
		or 159,cht.x,cht.y,1,1)
	end
end
-->8
--sprite utilities

--spr9 for repeted map
function spr9(s,x,y,w,h,f)
	x-=_p.x
	y-=_p.y
	-- .
	sprv(s,x,y,w,h,f)
	-- +
	sprv(s,x-_mapdim,y,w,h,f)
	sprv(s,x+_mapdim,y,w,h,f)	
	sprv(s,x,y-_mapdim,w,h,f)
	sprv(s,x,y+_mapdim,w,h,f)
	-- x
	sprv(s,x-_mapdim,y-_mapdim,w,h,f)
	sprv(s,x-_mapdim,y+_mapdim,w,h,f)
	sprv(s,x+_mapdim,y-_mapdim,w,h,f)
	sprv(s,x+_mapdim,y+_mapdim,w,h,f)
end

function sprv(s,x,y,w,h,f)
	if x>-16
	and x<128
	and y>-32
	and y<128
	then
		spr(s,x,y,w,h,f)
	end
end

--check collisions
function checkcol(s)
	-- .
	if checkcol_uniq({x=s.x,y=s.y})
	-- +
	or checkcol_uniq({x=s.x-_mapdim,y=s.y})
	or checkcol_uniq({x=s.x+_mapdim,y=s.y})
	or checkcol_uniq({x=s.x,y=s.y-_mapdim})
	or checkcol_uniq({x=s.x,y=s.y+_mapdim})
	-- x
	or checkcol_uniq({x=s.x-_mapdim,y=s.y-_mapdim})
	or checkcol_uniq({x=s.x+_mapdim,y=s.y-_mapdim})
	or checkcol_uniq({x=s.x-_mapdim,y=s.y+_mapdim})
	or checkcol_uniq({x=s.x+_mapdim,y=s.y+_mapdim})
	then
		return true
	else
		return false
	end

end

function checkcol_uniq(c)
	if c.x>_p.x-8+64
		and c.x<_p.x+8+64
		and c.y>_p.y-8+64
		and c.y<_p.y+8+64
		then
			return true
		else
			return false
		end
end
-->8
--ui

function ui_draw()
	
	palt(0,false)
	rectfill(0,0,128,6,0)
	
	--lives
	spr(63,-1,-2)
	print(_p.lives,9,1,7)
	
	--score
	spr(15,59,-1)
	print((_p.score<10 and "00"
	or _p.score<100 and "0" or "")..
	_p.score.."/".._ccount,
	67,1,7)
	
	--time
	spr(79,99,-2)
	local t=_time-_p.timer
	local m=flr(t/60)
	local s=t%60
	print((m<10 and "0" or "")..
	m..":"..(s<10 and "0" or "")..
	s,109,1,7)

	palt(0,true)
end
-->8
--indicator

function indicator_launch()
	_indicator.genre=rnd(7)<1 and 1 or 2
	_indicator.timer=60*_indicator.max_time
end

function indicator_update()
	--decrease indicator timer
	if _indicator.genre!=0 then
		_indicator.timer-=1
		if _indicator.timer<0 then
			_indicator.genre=0
		end
	end
	--get nearest coin x,y
	if _indicator.genre==2 then
		local min_dist=32536
		local min_x=0
		local min_y=0
		local dist
		for c in all (_c) do
			dist=sqrt((c.x/10-(_p.x/10+6.4))^2
			+(c.y/10-(_p.y/10+6.4))^2)
			if dist<min_dist then
				min_dist=dist
				min_x=c.x-_p.x-59
				min_y=c.y-_p.y-104
			end
		end
		--radar projection
		local at=atan2(min_x,min_y)
		_indicator.nc_x=8*cos(at)
  _indicator.nc_y=8*sin(at)
	end
end

function indicator_draw()
	--black circle curse
	if _indicator.genre==1 then
		palt(0,false)
		--circle:
		local crad=40//circle radius
		--circle zoomout:
		if _indicator.timer<128 then
			crad+=(128-_indicator.timer)
		end
		--circle draw
	 local ly=64-crad
	 for lx=0,128 do
	  local cval=lx-(64-crad)
	  cval=cval/(crad*2)
	  cval=cval*2-1
	  cval=1-sqrt(1-cval*cval)
	  local lh=cval*crad+0.01
	  line(lx,ly,lx,ly+lh,0)
	  line(lx,ly+crad*2-lh,
	  lx,ly+crad*2,0)
	 end
	 --frame:
	 rectfill(0,0,128,64-crad,0)
	 rectfill(0,64+crad,128,128,0)
	 palt(0,true)
	--compass:
	elseif _indicator.genre==2 then
		circfill(64,110,10,0)
		circ(64,110,8,5)
		circfill(64,110,1.5,7)
		line(64,110,
		64+_indicator.nc_x,
		110+_indicator.nc_y,7)
	end
end
-->8
--title & intro

function text(txt,x,y,col)
	print(txt,x-1,y,0)
	print(txt,x+1,y,0)
	print(txt,x,y-1,0)
	print(txt,x,y+1,0)
	print(txt,x,y,col)
end


function title_update()
	_current_col=1
	_title_t+=1
	if (_title_t==40) _title_t=0
	if btnp(❎) then
		_state=2
	end
end

function title_draw()
	checker_draw()
	text("the legend of",40,22,10)
	spr(194,20,30,11,2)
	text("a game by real",36,56,9)
	text("music by robby duguay",22,66,9)
	text("characters by tinsil",24,76,9)

	if _title_t<20 then
		text("press ❎ to start",
		30,100,7)
	end
	if _title_t<=10 then
			s=15
		elseif _title_t>=20 and _title_t<=30 then
			s=47
		else
			s=31
		end
		spr9(s,12,33,1,1)
		spr9(s,108,33,1,1)
end

function intro_update()
	_current_col=6
	_title_t+=1
	if (_title_t==40) _title_t=0
	if btnp(❎) then
		_launchgame()
		_state=1
	end
end

function intro_draw()
	checker_draw()
	
 text("you have 3 minutes",28,46,10)
 text("to find the 100 coins",22,54,10)
 text("beware of the ghosts",24,72,10)
 
	if _title_t<20 then
		text("press ❎ to start",
		30,100,7)
	end
end

-->8
--ghosts

function ghosts_init()
	_gh={};
	for i=1,_ghcount do
		local ghost={x=0,y=0}
		while sqrt(ghost.x^2+ghost.y^2)<128 do
			ghost={
				x=flr(rnd(_mapdim))-_mapdim/2,
				y=flr(rnd(_mapdim))-_mapdim/2,
				dir=ceil(rnd(4)),
				t=ceil(rnd(200))
			}
		end
		add(_gh,ghost)
	end
end

function ghosts_update()
	for g in all (_gh) do
		if g.dir==1 then
			g.x+=1
			g.y-=1
		elseif g.dir==2 then
			g.x+=1
			g.y+=1
		elseif g.dir==3 then
			g.x-=1
			g.y+=1
		elseif g.dir==4 then
			g.x-=1
			g.y-=1
		end
		--bound to map
		if (g.x<_mapdim/2) g.x+=_mapdim
		if (g.x>_mapdim/2) g.x-=_mapdim
		if (g.y<_mapdim/2) g.y+=_mapdim
		if (g.y>_mapdim/2) g.y-=_mapdim
		--change direction
		g.t+=1
		if g.t>300 then
			g.t=0
			g.dir=ceil(rnd(4))
		end
		--check player collision
		if ghcheckcol(g) then
			_p.lives-=1
			_indicator.timer=0
			_dying=128
			music(-1)
			sfx(2)
		end
	end
end

function ghosts_draw()
	for g in all (_gh) do
		local s
		local f
		if g.dir==1 then
			s=140
			f=false
		elseif g.dir==2 then
			s=137
			f=false
		elseif g.dir==3 then
			s=137
			f=true
		elseif g.dir==4 then
			s=140
			f=true
		end
		spr9(s,g.x,g.y,3,4,f)
	end
end

--check collisions
function ghcheckcol(s)
	-- .
	if ghcheckcol_uniq({x=s.x,y=s.y})
	-- +
	or ghcheckcol_uniq({x=s.x-_mapdim,y=s.y})
	or ghcheckcol_uniq({x=s.x+_mapdim,y=s.y})
	or ghcheckcol_uniq({x=s.x,y=s.y-_mapdim})
	or ghcheckcol_uniq({x=s.x,y=s.y+_mapdim})
	-- x
	or ghcheckcol_uniq({x=s.x-_mapdim,y=s.y-_mapdim})
	or ghcheckcol_uniq({x=s.x+_mapdim,y=s.y-_mapdim})
	or ghcheckcol_uniq({x=s.x-_mapdim,y=s.y+_mapdim})
	or ghcheckcol_uniq({x=s.x+_mapdim,y=s.y+_mapdim})
	then
		return true
	else
		return false
	end

end

function ghcheckcol_uniq(c)
	if c.x>_p.x-24+64
		and c.x<_p.x+64
		and c.y>_p.y-32+64
		and c.y<_p.y+64
		then
			return true
		else
			return false
		end
end
-->8
--dying

function dying_update()
	_dying-=2
	if _dying<=0 then
		_p.x=0
		_p.y=0
		--game over?
		if _p.lives==0 then
			_gameover_type=0
			_state=3
		else	
			ghosts_init()
			music(2)
		end
	end
end

function dying_draw()
	rectfill(0,7,128,135-_dying,8)
	for x=0,8 do
		spr(95,x*16,135-_dying,1,2)
		spr(127,x*16+8,135-_dying,1,2)
	end
end
-->8
--game over

function gameover_update()
	_current_col=6
	_title_t+=1
	if (_title_t==40) _title_t=0
	if btnp(❎) then
		music(0)
		_state=0
	end
end

function gameover_draw()
	checker_draw()
	
	local m=flr((_p.timer-1)/60)
	local s=(_p.timer-1)%60
	local t=(m<10 and "0" or "")..
	m..":"..(s<10 and "0" or "")..
	s,109,1,7
	
	if _gameover_type==0 then
 	text("no more lives!",36,46,10)
 elseif _gameover_type==1 then
 	text("time up!",48,46,10)
 elseif _gameover_type==2 then
 	text("congratulations!",32,36,10)
 	text("you did it",44,46,10)
 end
 
 text("you collected ".._p.score
 .."/".._ccount.." coins",
 64-#("you collected ".._p.score
 .."/".._ccount.." coins")*2
 ,56,9)
 text("in "..t,46,66,9)
 
	if _title_t<20 then
		text("press ❎ to continue",
		26,100,7)
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011111100000000000000000000000000000000000000000111110000000000000000000000000000000000000000000
00000000011111100000000000000001155555511000000000000000111110000000000000000011555551100000000000000001111100000000000000666000
000000011555555110000000000000155d5555d5510000000000001155555110000000000000015555d55551100000000000011555551100000000000677a600
000000155d5555d5510000000000001555d55d55510000000000015555d5555110000000000001555d55555551000000000015555d555511000000000679a500
0000001555d55d5551000000000000155555555551000000000001555d5555555100000000000155555555555100000000001555d55555551000000006aaa500
00000015555555555100000000000015ff5555ff51000000000001555555555551000000000000155fff55555510000000001555555555551000000000555000
00000015ff5555ff510000000000015fffff5ffff5100000000000155fff555555100000000001f15fffff555510000000000155fff555555100000000000000
0000015fffff5ffff51000000000015ffffffffff5100000000001f15fffff5555100000000001fffffffff55510000000001f15fffff5555100000000000000
0000015ffffffffff5100000000011511111111115110000000001fffffffff55510000000000111111111115100000000001fffffffff555100000000000000
00001151111111111511000000001f5f221ff122f5f10000000001111111111151000000000001f11ff122ff5f10000000001111111111151000000000060000
00001f5f221ff122f5f1000000001f5fff1feffff5f10000000001f11ff122ff5f100000000001e1ffefffff5f10000000001f11ff122ff5f100000000676000
00001f5fff1feffff5f10000000001fefff22fffef100000000001e1ffefffff5f1000000000001f11efffff1100000000001e1ffefffff5f100000000695000
000001fefff22fffef1000000000001effffffffe10000000000001f11efffff110000000000001ffffffff110000000000001f11efffff110000000006a5000
0000001effffffffe100000000000001fff11fff100000000000001ffffffff11000000000000001f11ffff100000000000001ffffffff110000000000050000
00000011fff11fff10000000000000001ffffff10000000000000001f11ffff10000000000000001ffffff10000000000000001f11ffff100000000000000000
000001ee1ffffff11100000000000011221ee1221100000000000001ffffff1000000000000000011ee11211000000000000001ffffff1000000000000000000
00001ffe221ee122ff100000000001ff28822882ff100000000000111ee111211000000000000012822882ff10000000000001f1ee1111100000000000000000
00001ff128822881ff100000000001ff18888881ff100000000001f28228882ff100000000000012888881ff10000000000001f822882ff10000000000060000
0001ffe118888881ef100000000001fe18888881ef10000000001ff28888881fff10000000000011888881ef100000000000001888881ff10000000000060000
0001ff10188888811ff1000000001ff1128888211ff1000000001ff12888881eff100000000001f12888221ff10000000000001288881ef10000000000060000
0001ff10128888222ff1000000001ff11a2dd2a11ff100000001ff11188882211ff10000000001f11dd22a1ff10000000000000188811ff10000000000060000
000011001a2dd2a1fff1000000001ff112aaaa211ff100000001fff11dd22a101ef10000000001ff1aaaa21ff100000000000001dd1ffff10000000000050000
0000000012aaaa21ff10000000001fff1aa11aa1fff1000000001ff11aaaa2101ff10000000001ff1aa1a1fff100000000000001aa1ffe100000000000000000
000000001aaa2aa111000000000001ff1aa11aa1ff100000000001101a2aaa101ff100000000001f1aa1a1ff1000000000000001aa2111100000000000000000
000000001aa11aa200000000000000111aa11aa11100000000000000112aa12101100000000000011aa1aa11100000000000001aa22aaa110000000000000000
00000001aaa11a2210000000000000001aa11aa10000000000000000011aa121000000000000000122a1aa1000000000000000111a12a2810000000000880880
0000000182a10128810000000000000122a11a2210000000000000001111a1110000000000000018821112a10000000000000188210188100000000008888888
00000018881000111000000000000018821001288100000000000000188210000000000000000011110188100000000000000111100111000000000008888888
00000001110000000000000000000001110000111000000000000000111100000000000000000000000111000000000000000000000000000000000000888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000011111100000000000000000000000000000000000000000011111000000000000000000000000000000000000000000
00000000011111100000000000000001155555511000000000000000011111000000000000000001155555110000000000000000011111000000000000dddd00
000000011555555110000000000000155d5555d5510000000000000115555511000000000000001555555555110000000000000115555511000000000d5cc5d0
000000155d5555d5510000000000001555d55d55510000000000001555555555110000000000001555d5555555100000000000155555555511000000dcc55ccd
0000001555d55d55510000000000001555555555510000000000001555d555555510000000000015555d5555551000000000001555d5555555100000dccc5ccd
00000015555555555100000000000015555555555100000000000015555d55555510000000000001555555555551000000000015555d5555551000000dccccd0
00000015555555555100000000000155555555555510000000000001555555555551000000000015155555555551000000000001555555555551000000dddd00
00000155555555555510000000000155555555555510000000000015155555555551000000000015555555555551000000000015155555555551000088888888
00000155555555555510000000001155555555555511000000000015555555555551000000000015555555555510000000000015555555555551000088888888
00001155555555555511000000001f555555555555f100000000001555555555551000000000001f5555555555f1000000000015555555555510000088888888
00001f555555555555f1000000001f555555555555f100000000001f5555555555f100000000001f5555555555f100000000001f5555555555f1000088888888
00001f555555555555f10000000001fe55555555ef1000000000001f5555555555f1000000000001f55555555f1000000000001f5555555555f1000088888888
000001fe55555555ef1000000000001effffffffe100000000000001f55555555f10000000000001fff55555f100000000000001f55555555f10000008888888
0000001effffffffe100000000000001ffffffff1000000000000001fff55555f1000000000000001fffffff1000000000000001fff55555f100000000888888
00000001ffffffff10000000000000001ffffff100000000000000001fffffff10000000000000001ffffff110000000000000001fffffff1000000000888000
000000001ffffff100000000000000112111111211000000000000001ffffff110000000000000001121111210000000000000001ffffff11000000000880000
000000012111111211000000000001ff28888882ff10000000000000111111121100000000000001ff288882f100000000000000112111121000000000880000
0000001128888882ff100000000001ff18888881ff10000000000011ff288882ff10000000000001ff188882f100000000000001ff288882f100000000880000
000001ff28888881fff10000000001fe18888881ef100000000001ffff188882fff1000000000001fe188881e100000000000001ff188882f100000000880000
000001ff188888811ef1000000001ff1128888211ff1000000001fffe1288881eff100000000001ff12288211f10000000000001fe128881e100000008888000
000001fe128888211ff1000000001ff1112222111ff1000000001ff11122882111ff10000000001ff11222111f100000000000001ff188211000000008888000
00001ff111222211ff10000000001ff11aaaaaa11ff1000000001ff101aaaaa101ef10000000001ff1aaaaa1ff100000000000001ff122110000000008888000
00001ff11aaaaaa11100000000001fff1aa11aa1fff100000000011001aa2aa101ff10000000001ff1aaaaa1ff100000000000001ff1aaa10000000000880000
00001ff11a111aa100000000000001ff1aa11aa1ff1000000000000001aa2a1101ff10000000001ff1aa1aa1f1000000000000001ff111a10000000088888888
000001101aa11aa100000000000000111aa11aa1110000000000000001aaa111001100000000000111aa1aa110000000000000001ff11aa10000000088888888
0000000012a21aa110000000000000001aa11aa10000000000000000001aa110000000000000000001aa1aa1100000000000001121111aaa1000000088888888
0000000188211a2281000000000000012aa11aa21000000000000000001288100000000000000001112a1a181000000000000018821101881000000088888888
00000001111012881000000000000018821001288100000000000000011111100000000000000001882101110000000000000001111011111000000088888888
00000000000001110000000000000001110000111000000000000000011111000000000000000000111000000000000000000000000011110000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000
00000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000
00000000011100000000000000000001155511100000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
000000011555111000000000000000155d5555511000000000000001155511100000000000000000001111110000000000000000001111110000000000000000
000000155d5555511000000000000155d555555551000000000000155d5555511000000000000000111111111109900000000990111111111100000008000000
00000155d55555555100000000000115555555555510000000000155d55555555100000000000011111111111119900000000911111111111111000088800000
000001155555555555100000000001015fff55555510000000000115555555555510000000000011191111111199000000000011111111111111000008000000
000001015fff55555510000000000001fffff55555100000000001015fff55555510000000000111991111111119100000000111111111111111100000000000
00000001fffff5555510000000000001ffffff555510000000000001fffff5555510000000000111116661116611100000000111111111111111100011111111
00000001ffffff555510000000000001111111151100000000000001ffffff555510000000000111116666166611100000000111111111111111100019244291
0000000111111115110000000000001f122ff555f100000000000001111111151100000000000111666666666661100000000111111111111111100017299271
0000001f122ff555f1000000000001ffeffff55ff10000000000001f122ff555f100000000000116661116661111000000000111111111111111000019244291
000001ffeffff55ff1000000000000112ffff5ff21000000000001ffeffff55ff100000000000116661116661111000000000111111111111111000019977991
000000112ffff5ff2100000000000001fffffff210000000000000112ffff5ff2100000000000116661116661111000000000111111111111111000014277241
00000001fffffff2100000000000000011fffff10000000000000001fffffff21000000000000111666671716611000000000111111111111111000019244291
0000000011fffff100000000000000001fffffe1000000000000000011fffff10000000000000111116666661111000000000111111111111111000011111111
000000001fffff1100000000000000000122211000000000000000001fffffe10000000000000111161111111111000000000111111111111111000011111111
00000000012211ff10000000000000000018fff10000000000000000012221110000000000000000166677610000000000000000166666610000000014122241
0000000011888ffff10000000000000001881ff100000000000000000012f1211000000000000001666776610000000000000001666666610000000014122241
00000001f18881eff10000000000000001881ffe1000000000000000001fff11f100000000000001666677610000000000000001666666610000000019111191
00000001f1888211ff10000000000000018821ff1000000000000000001fff11e100000000000001777666710000000000000001766677710000000019122291
00000001f1888211ef10000000000000001d11ff100000000000000011ffe181e100000000000001666767610000000000000001676766610000000019999991
00000001f11d1111ff10000000000000001aa1ff1000000000000001ffff1111e100000000000001666616610000000000000001661666610000000014222241
0000000011aaaa11ff10000000000000001a1fff1000000000000001ffe11aa11000000000000001666616610000000000000001661666610000000011111111
0000000001aa2a10110000000000000000011ff10000000000000000111a2aaa1000000000000001111111110000000000000001111111110000000000000000
000000001aaa1aa100000000000000000001a110000000000000000001aaa1aaa100000000000001111111100000000000000001111111100000000000000000
000000001aa101a810000000000000000001aa10000000000000000012aa211aaa10000000000001111111100000000000000001111111100000000000000000
000000012a210188100000000000000001122a100000000000000001882110012110000000000001111111100000000000000001111111100000000000000000
00000018821001110000000000000000018821100000000000000000111100188100000000000000110011000000000000000000110011000000000000000000
00000001110000000000000000000000001110000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800008000008000000000222220000000000000000000000000000000000000000000222222200000000000000000000000000000000000000000000000000
8aa8008a80008a800000000299922222000000000000000000000000000000000000002299999220000000022222000000000000000000000000000000000000
0a90000a00009a900000000299929992000000000000000000000000000000000000022992299920000000029992000000000000000000000000000000000000
0100000100000100000000029a92222222222222222222222222222222222222022202a9a229a922222222222222222222220000000000000000000000000000
17100017100017100000000299929992999299922999229992999229992299920292029992299922999999229992999299922000000000000000000000000000
1710001710001710000000029a929a929a9a2a9a929a929a9a2a9a929a929a92029202a9a2222229a922a9a2a9a2a9a929a92000000000000000000000000000
171000171000171000000002a9a2a9a2a9a229a922a9a2a9a229a922a9a2a9a222a2029a9200002a9a229a929a929a922a9a2000000000000000000000000000
1710001710001710000000029aa29aa29aa22aaa22aa92aa922a9a229aa22aaa2a2202aaa200002aa922a9a2a9a2a9a229aa2000000000000000000000000000
080000008000800000000002a9a2a9a2a9a229a922a9a2a9a229a922a9a229a92920029a9222222a9a229a929a929a922a9a2000000000000000000000000000
8a800008a808a80000000002aaa2aaa2aaa22aaa22aaa2aaa22aaa22aaa22aaa2a2002aaa22aaa2aaa22aaa2aaa2aaa22aaa2000000000000000000000000000
9a900009a009a90000222222aaa2aaa2aaa22aaa22aaa2aaa22aaa22aaa222aaa22002aaa22aaa2aaa22aaa2aaa2aaa22aaa2000000000000000000000000000
0100000100009100002aaa22aaa2aaa2aaa22aaa22aaa2aaa22aaa22aaa202aaa200022aa22aaa2aaa22aaa2aaa2aaa22aaa2000000000000000000000000000
17100017100017100022aaaaaa22aaa2aaa22aaa22aaa2aaa22aaa22aaa2222aa2000122aaaaa222aaaaaa22aaa2aaa22aaa2000000000000000000000000000
1710001710001710001222222221222122211222112221222112221122212aaa2100001222222211222222112221222112221000000000000000000000000000
17100017100017100001111111101110111001110011101110011100111012221000000111111100111111001110111001110000000000000000000000000000
17100017100017100000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000
01100001000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01611016100161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00166116116610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111661661110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00166117116610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011017101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000016100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011166611100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
08808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd00000000000000000000000
8888888007770000000000000000000000000000000000000000000000000666000777077707770007077007770777000000d5cc5d0007770777000007770777
888888800007000000000000000000000000000000000000000000000000677a60070707070007007000700707070700000dcc55ccd007070007007000070707
088888000077000000000000000000000000000000000000000000000000679a50070707070077007000700707070700000dccc5ccd007070777000007770777
0088800000070000000000000000000000000000000000000000000000006aaa500707070700070070007007070707000000dccccd0007070700007007000007
00080000077700000000000000000000000000000000000000000000000005550007770777077707000777077707770000000dddd00007770777000007770007
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee1111112222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeee111111111129922222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeee11111111111119922222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeee11191111111199222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee111991111111119122222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee111116661116611122222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee111116666166611122222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee111666666666661122222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee116661116661111222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee116661116661111222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222622222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeee116661116661111222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
222222222eee676eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee22222222222111666671716611eeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eee695eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee22222222222111116666661111eeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eee6a5eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee22222222222111161111111111eeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeee5eeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222216667761eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeee666eee2222222222222166677661eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeee677a6ee2222222222222166667761eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeee679a5ee2222222222222177766671eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeee6aaa5ee2222222222222166676761eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeee555eee2222222222222166661661eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222166661661eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222111111111eeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee222222222222211111111eeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222288eeee8eeeee8eeeee222222222222211111111eeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee22222222222228aa8ee8a8eee8a8eeee222222222222211111111eeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee22222222222222a9eeeeaeeee9a9eeee2222111111222211ee11eeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222212eeee1eeeee1eeeee2211555555112222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
eeeeeeeee2222222222222222eeeeeeeeeeeee1712221712221712222e155d5555d551eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeee1712221712221712222e1555d55d5551eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeee1712221712221712222e155555555551eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeee1712221712221712222e15ff5555ff51eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeee11222212222112222215fffff5ffff51ee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeee16112161221612222215ffffffffff51ee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeee16611611661222221151111111111511e2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeee11166166111222221f5f221ff122f5f1e2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeee16611711661222221f5fff1feffff5f1e2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee11217121122222221fefff22fffef1ee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2221712222222222e1effffffffe1eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2221712222222222ee1fff11fff1eeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2221712222222222eee1ffffff1eeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2221712222222222e11221ee12211eee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee22217122222222221ff28822882ff1ee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee22216122222222221ff18888881ff1ee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
222222222eeeeeeeeeeeeeeee2222222222222222eee161eeeeeeeeee1fe18888881ef122eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eee161eeeeeeeee1ff1128888211ff12eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222111666111eeeeee1ff11a2dd2a11ff12eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee222222222222221111111111111eeee1ff112aaaa211ff12eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeee1fff1aa11aa1fff12eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee1ff1aa11aa1ff122eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2111aa11aa111222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2221aa11aa122222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee22122a11a2212222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2188212212881222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2211122221112222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeee6eeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeee676eeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeee695eeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeee6a5eeeee2222222222222222eeeeeee
eeeeeeeee2222222222222262eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeee5eeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222676eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222695eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee22222222222226a5eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222252eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee
eeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeeeeeeeeeeee2222222222222222eeeeeee

__sfx__
00010000390503a0503a0503905037050320502a050250501d05016050110500f0500e0500e0500e0500f050100501005000000130502a0500000000000000000000000000000000000000000000000000000000
000100003a65038650336502d65028650236501c65017650106500b6500c6500e650106501265015650196501c6501e6502065021650226502465025650246501e65018650126501165011650116501165010650
000200002a7702777026770267702677027770287702a7702b7702d77030770317703277032770317702e770227701a770147700e7700a7700577003770037700e7700d7700a7700977006770047700177000770
014600200706005060050600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01230020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01230020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
014600200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012300200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012300202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
0117000000005000052d6050000500005000052d6050000500005000052d6050000500005000052d6050000500005000052d6050000500005000052d605000050000500000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
00 03040549
02 06070844
01 0b420a44
00 0b420a44
00 0b0c0a44
00 0b0c0a44
00 0d420a44
00 0d420a44
00 0d0e0a44
00 0d0e0a44
00 0d490a44
00 0d420a44
02 0d420a44

