pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--ben's quest
--by real

local debug

local is_title=0-- -1:game



local dialitems={
	{x=20,y=13,
	t={"\"welcome to west beach\""}},
	{x=13,y=14,
	t={"* knock knock *",
	"- no thank you, i already\n  have a religion."}},
	{x=31,y=15,
	t={"* dring *",
	"- i'm a potato and i can't\n  open the door."}},	
}

function _init()
	palt(0,false)
	palt(11,true)
	--music()
	player_init()
	trees_init()
	roofs_init()
end

function _update60()
	if is_title > -1 then
		update_title()
	else
		coins_update()
 	player_move()
 end
end

function _draw()
	if is_title > -1 then
		draw_title()
 else
		cls(12)
		rectfill(0,0,1023,511,3)
		map()
		coins_draw()
		player_draw()
		trees_draw()
		roofs_draw()
		if (p.is_dialog) draw_dialog()
	end
end
-->8
--player

function player_init()
	p={
		x=19*8,
		y=48*8,
		dir=3,--1:up 2:rt 3:dw 4:lt
		anim_t=0,
		is_moving=false,
		is_dialog=false,
		is_interact=false,
		dialog_texts={},--[...]
		dialog_current=1
	}
	
	oldpos={
		x=p.x,
		y=p.y
	}	
end

function player_move()
	--input
	local x=p.x
	local y=p.y
	
	oldpos.x=x
	oldpos.y=y
	
	if btnp(❎) then
		if p.is_interact then
			p.is_interact=false
		else
		 p.dialog_current+=1
		 if p.dialog_current>#p.dialog_texts then
		 	p.is_interact=true
		 	p.dialog_current=1
		 end
		end
	end
	
	p.is_moving=false
	if btn(➡️) then
		p.is_moving=true
		if not p.is_dialog then
			p.dir=2
			x+=1
		elseif p.dir!=2 then
			p.is_dialog=false
			p.dir=2
			x+=1
		end
	end
	if btn(⬅️) then
		p.is_moving=true
		if not p.is_dialog then
			p.dir=4
			x-=1
		elseif p.dir!=4 then
			p.is_dialog=false
			p.dir=4
			x-=1
		end
	end
	if btn(⬆️) then
		p.is_moving=true
		if not p.is_dialog then
			p.dir=1
			y-=1
		elseif p.dir!=1 then
			p.is_dialog=false
		end
	end
	if btn(⬇️) then
		p.is_moving=true
		if not p.is_dialog then
			p.dir=3
			y+=1
		elseif p.dir!=3 then
			p.is_dialog=false
		end
	end
	
	if (p.is_dialog) return
	
	--collisions
	local col=test_coll(x,y,1)
	if col then
		p.is_dialog=true
		p.is_interact=true
		p.dialog_texts=get_sentences(col)
		p.dialog_current=1
		return
	end
	
	if not test_coll(x,y,0) then
	 p.x=x
	 p.y=y
	end
	
	--anim
	if not p.is_moving then
		p.anim_t=0
	else
		p.anim_t+=1
	end
	
	if (p.anim_t==32) p.anim_t=0
	
end

--collisions
function test_coll(x,y,f)
	if fget(mget(x/8,(y+8)/8),f) then
		return {x=flr(x/8),y=flr((y+8)/8)}
	end
	if fget(mget(x/8+1,(y+8)/8),f)	then
		return {x=flr(x/8+1),y=flr((y+8)/8)}
	end
	if fget(mget(x/8+2,(y+8)/8),f) then
		return {x=flr(x/8+2),y=flr((y+8)/8)}
	end
	if fget(mget(x/8,(y+8)/8+1),f) then
		return {x=flr(x/8),y=flr((y+8)/8+1)}
	end
	if fget(mget(x/8+1,(y+8)/8+1),f) then
		return {x=flr(x/8+1),y=flr((y+8)/8+1)}
	end
	if fget(mget(x/8+2,(y+8)/8+1),f) then
		return {x=flr(x/8+2),y=flr((y+8)/8+1)}
	end
	return false
end


--draw
function player_draw()

	camera(p.x-56,p.y-56)
	
	local s--sprite
	local t=flr(p.anim_t/8)
	local m=false
	
	if p.dir==1 then
		if t==0 or t==2 or p.is_dialog then
		 s=64
		else
			s=66
		end
		if (t==3) m=true
	end
	
	if p.dir==2 or p.dir==4 then
		if t==0 or t==2 or p.is_dialog then
			s=0
		elseif t==1 then
			s=2
		else
			s=4
		end
	end
	
	if (p.dir==4) m=true
	
	if p.dir==3 then
		if t==0 or t==2 or p.is_dialog then
			s=32
		else
			s=34
		end
		if (t==3) m=true
	end
	
	spr(s,p.x,p.y,2,2,m)
	
	--print(tostr(debug),p.x,p.y+20,7)
	
	--if (p.is_dialog) draw_dialog()
	
end
-->8
--dialog

function get_sentences(coord)
	for d in all (dialitems) do
		if d.x==coord.x
		and d.y==coord.y then
			return d.t
		end
	end
	return {"..."}
end

function draw_dialog()

	if p.is_interact then
		print("❎",p.x+9,p.y-6,0)
		print("❎",p.x+11,p.y-6,0)
		print("❎",p.x+10,p.y-5,0)
		print("❎",p.x+10,p.y-7,0)
		print("❎",p.x+10,p.y-6,7)
		return
	end

	camera(0,0)
	rectfill(0,104,128,128,0)
	
	rect(3,107,124,126,7)
	print(p.dialog_texts[p.dialog_current],6,111,7)

	if p.dialog_current<#p.dialog_texts then
		print("❎",114,118,7)
	end
	
	camera(p.x-56,p.y-56)
end
-->8
--title

function update_title()
	is_title+=1
	if is_title==16 then
		is_title=0
	end
	if btnp(❎) then
		is_title=-1
		coins_init()
	end
end

function draw_title()
	local x,y,i
	cls(12)
	rectfill(0,56,127,80,9)
	for i=0,16 do
		spr(42,i*8-is_title/2,76)
	end
	rectfill(0,84,127,127,3)

	spr(88,18,32)
	spr(89,27,32)
	spr(90,36,32)
	spr(91,45,32)
	spr(92,54,32)

	spr(93,69,32)
	spr(94,78,32)
	spr(89,87,32)
	spr(92,96,32)
	spr(95,105,32)
	
	print("a hero's dream",
	37,44,13)
	
	print("press ❎ to start",
	31,88,7)
	
end
-->8
--coins

function coins_init()
	coins={}
	local i
	for i=1,100 do
		local t,x,y
		repeat
			x=64+flr(rnd(64))
			y=flr(rnd(64))
			t=mget(x,y)
		until t==8
		local c={x=x*8,y=y*8,
		t=flr(rnd(40))}
		add(coins,c)
	end
end

function coins_update()
	for c in all (coins) do
		c.t+=1
		if (c.t>40) c.t=0
	end
end

function coins_draw()
	for c in all (coins) do
		local s=72
		if c.t>30 then
			s=73
		elseif c.t>20 then
			s=74
		elseif c.t>10 then
			s=73
		end
		spr(s,c.x,c.y)
	end
end
-->8
--trees

function trees_init()
	trees={}
	local x,y,t
	for x=0,127 do
		for y=0,63 do
			t=mget(x,y)
			if t==6 or t==38 then
				add(trees,{
					x=x*8,
					y=y*8,
					t=t})
			end
		end
	end
end

function trees_draw()
	
	local fx=p.x-oldpos.x
	local fy=p.y-oldpos.y
	
	for t in all (trees) do
		if t.y>p.y
		and t.y<p.y+16
		and t.x>p.x-16
		and t.x<p.x+16 then
			spr(t.t,t.x+fx,t.y+fy,2,2)
		end
	end
end
-->8
--roofs

function roofs_init()
	roofs={}
	local x,y,t
	for x=0,127 do
		for y=0,63 do
			t=mget(x,y)
			if t==40 then
				add(roofs,{
					x=x*8,
					y=y*8
				})
			end
		end
	end
end

function roofs_draw()
	
	local fx=p.x-oldpos.x
	local fy=p.y-oldpos.y
	
	for r in all (roofs) do
		if r.y>p.y
		and r.y<p.y+16
		and r.x>p.x-16
		and r.x<p.x+16 then
			spr(40,r.x+fx,r.y+fy)
		end
	end
end
__gfx__
bbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000bbbbbbb3333333355555555cccccccc6ddd5666333333333333333333333333511d111d
bbbb0999994000bbbbbb00000000bbbbbbbbb000000bbbbbbbbbb03030bbbbbb3333333355555555ccccccccdddd56dd30333333333393333337773351d111dd
bbb04949949440bbbbb0494999440bbbbbbb0494994000bbbbbb0303030bbbbb3333333355555555ccc6ccccdddd5ddd300330333c333033377a99775d111dd1
bb049494940400bbbb049449449440bbbbb04949449440bbbbb034303030bbbb3333333355555555cc6ccccc555555553003003333033333377999775111dd1d
bb09449400f00bbbbb09499494040bbbbb049494940400bbbb04030400000bbb3333333355555555cccccc6c56666ddd330300333333383333377733511dd1d1
bb090000ff0f0bbbbb09494400f00bbbbb09449400f00bbbb0333330303000bb3333333355555555cccccccc56dddddd3333033333338a833300300351dd1d11
bb0404f0ff0f0bbbbb090000ff0f0bbbbb090000ff0f0bbbbb0000030300000b3333333355555555cccc6ccc5ddddddd33333333333338033330003366666666
bb00044fffff0bbbbb0404f0ff0f0bbbbb0404f0ff0f0bbbbbbb0030300bbbbb3333333355555555cccccccc5555555533333333333333333333333355555555
bbb00004fff0bbbbbb00044fffff0bbbbb00044fffff0bbbbbb043430000bbbb55555555333333353333333353333333cccccccc3333333c33333333c3333333
bbbbb000000bbbbbbbb00004fff0bbbbbbb00004fff0bbbbbb03333030300bbb3355553333333335333333335333333333cccc333333333c33333333c3333333
bbbb065330bbbbbbbbbb0600000bbbbbbbbb0000000bbbbbb0334303030000bb33355333333333553333333355333333333cc333333333cc33333333cc333333
bbbb065330bbbbbbbbbb0650330bbbbbbbbb0533030bbbbb034330000000000b333333333333355533333333555333333333333333333ccc33333333ccc33333
bbbb00dff50bbbbbbbbbb5555ff00bbbbbbb0f3055000bbb000000445000000b333333333333355533333333555333333333333333333ccc33333333ccc33333
bbbbb0dd500bbbbbbbbb0dd005570bbbbbbb00005dd70bbbbbbbbbb45bbbbbbb3333333333333355333553335533333333333333333333cc333cc333cc333333
bbbbb077770bbbbbbbbb07700770bbbbbbbb07700770bbbbbbbbbbb450000bbb33333333333333353355553353333333333333333333333c33cccc33c3333333
bbbbb000000bbbbbbbbbb000000bbbbbbbbb0000b00bbbbbbbbb0000000000bb33333333333333355555555553333333333333333333333cccccccccc3333333
bbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000bbbbb2222222299999999999999999999999924422442866886683555555358888888
bbbb0099990bbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbb0030303000bbb8228822899999999339999339699999924422442866886685444444058888888
bbb0949949900bbbbbbb00999900bbbbbbbbbbbbbbbbbbbbbb033030303000bb2882288299999999333993337659999924422442668866885466464058888888
bb094949449490bbbbb0949449990bbbbbbbbbbbbbbbbbbbb0330803000000bb2222222299999999333333339599969924422442668866885444444058758888
bb049444444940bbbb094949449490bbbbbbbbbbbbbbbbbbb08333303000000b2222222299999999333333339996965924422442688668863000000358558888
bb004004400400bbbb044494494440bbbbbbbbbbbbbbbbbbb00303030000000b8228822899999999333333339976599924422442688668863334533358888888
bb0f0ff00ff0f0bbbb004004400400bbbbbbbbbbbbbbbbbbb03340303080000b2882288299999999333333339995599924422442886688663334500077777777
bb04ff0ff0f040bbbb0f0ff00ff0f0bbbbbbbbbbbbbbbbbbb03804030004400b2222222299999999333333339999999924422442886688663334500355555555
bbb04f0ff0f40bbbbb04ff0ff0f040bbbbbbbbbbbbbbbbbbbb0333400045000b5333333355555555555555553333333533333333ccccccc33ccccccc33333333
bbbb04ffff40bbbbbbb04f0ff0f40bbbbbbbbbbbbbbbbbbbbb0308044450000b55333333555555533555555533333355c3333333cccccc3333cccccc3333333c
bbb0300000030bbbbbbb04ffff400bbbbbbbbbbbbbbbbbbbbbb00400450000bb55533333555555333355555533333555cc333333ccccc333333ccccc333333cc
bb0356d33d6530bbbbb030000000f0bbbbbbbbbbbbbbbbbbbbbb004444440bbb55553333555553333335555533335555ccc33333cccc33333333cccc33333ccc
bb0f05555550f0bbbbb053f03d6000bbbbbbbbbbbbbbbbbbbbbbbb445000bbbb55555333555533333333555533355555cccc3333ccc3333333333ccc3333cccc
bbb00dd00dd00bbbbbbb0dd00550bbbbbbbbbbbbbbbbbbbbbbbbbbb45bbbbbbb55555533555333333333355533555555ccccc333cc333333333333cc333ccccc
bbbb07700770bbbbbbbbb0000770bbbbbbbbbbbbbbbbbbbbbbbbbbb450000bbb55555553553333333333335535555555cccccc33c33333333333333c33cccccc
bbbbb000000bbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbbbb0000000000bb55555555533333333333333555555555ccccccc333333333333333333ccccccc
bbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccc999999999999999999ccccccc
bbbb04999940bbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc99399999999999999399cccccc
bbb0499999990bbbbbbb04999940bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666bbbbbb6bbbbbbb6bbbbbbbbbbbbccccc9993399999999999933999ccccc
bb049494949440bbbbb0499999990bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb677a6bbbb676bbbbbb6bbbbbbbbbbbbcccc999933399999999993339999cccc
bb049494944940bbbb049499999440bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb679a5bbbb695bbbbbb6bbbbbbbbbbbbccc99999333399999999333399999ccc
bb044494494490bbbb044494949940bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6aaa5bbbb6a5bbbbbb6bbbbbbbbbbbbcc9999993333399999933333999999cc
bb044949449440bbbb049994449490bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555bbbbbb5bbbbbbb5bbbbbbbbbbbbc999999933333399993333339999999c
bb044444944440bbbb044949449440bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999333333399333333399999999
bbb0044444400bbbbb044449494440bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000bb000000b000b0000bb0000bbb000000bb000000b000b00000000000b
bbbb00000000bbbbbbb0044444400bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000b00bb000bbb000bb0000000000000000000b000000000000
bbb0656666560bbbbbbb000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11bb11111bbb111b111bb11bbbb11bbb111bb11111bbb11111bb11111b111b1
bb036d6776d630bbbbb06566665630bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111bb1111bbb111111b11bbb11bbbbb111bb111bb1b11b11bb11b1bb11bbb
bb0f00dddd00f0bbbbb03d6776d600bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11b1111bb1111bbb11b11111bbbbbbbb1bb111bb11b11111b11bb11bbbb11bbb
bbb0000000000bbbbbb0f0dddd00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb22bbb222222bbb2222bb2222bbbbbbbb22bb222b22bb222bb222b22bbbb22bbb
bbbb05500550bbbbbbbb00000550bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2222222222222222222bb222bbbbbbbb2222222222222222b222222bbb222bbb
bbbbb000000bbbbbbbbbb0000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2222222bb222222b2222bb22bbbbbbbbb222222bb2222b22bb2222bbb22222bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
a0808080e08080809190909080808080808080809090908380c0a1e0c080a180d0b3909090838080a18080a18080a1808080b0b0b0b0b080a18080a18080e280
8080808080808080d08080808080808080c0808080808080808060708080c0808080808080808080808080808080808080808080808080808080808080a0a0a0
a080808080808080d090909080c08080808080e29090909090909090909090909090909090909090909090909090909090909090909090909090909090b18080
808080808080808080808080808060708080808080808080d080617180808080d080806272808080808080808080808080808080808080808080808080a0a0a0
a0f1c08080d0808080909090b180808080c080809090909090909090909090909090909090909090909090909090909090909090909090909090909090b18080
607080808080c08080808080808061718080808060708080808080808080808080808063738080808080808080627280808080808080c0808080808080a0a0a0
a0808080808080c080909090808080808080d0809090909090909090909090909090909090909090909090909090909090909090909090909090909090b18080
617180808080808080808080c0808080808080806171808080808080808080808080808080808080c08080d080637380806070808080808080d0808080a0a0a0
a080828282828282919090908080e08080808080909090909381808081808081808081808080818080808180808081808080b0b0b0b0b0808180818081808080
808080808080808060708080808080808080808080808080808080627280808080808082828282828080808080808080806171808080808080808080f3a0a0a0
a0f18282828282828090909080808080c080808090909093d080c0e180e1c0808080808080808080c08080e080d08080808080a0a0a0f1808080808080808060
7080808080808080617180808080806070808080808080808080806373808080c08080828282828280808080c08080c0808080808080808080808080a0a0a0a0
a0c0b0b0f0b0b0b080909090b180d08080808080909090808080f3a0a0a0c380d080808080808080808080808080808080c0d1a0a0a08080808080808080c061
718080c0808080808080808080808061718080d08080808080d0808080808080808080b0f0b0b0b080808080e180e18080e180808080808080808080a0a0a0a0
a080b0b0b0b0f2b0919090908080808080e080809090908080d1a0a0a0a0a0f180808080c08080d08080808080808080808080a0a0a08080808080d080808080
8080808080808080808080808080808080808080808060708080808080808080808080b0b0b0f2b0806272f3a0a0a0a0a0a08080d080627280808080a0a0a0a0
a0f1c0d080e080c08090909080c0808080808080909090b18080e3a0a0a0a0c08080808080e0808080808080c0808080808080a0a0a0f1808080808080808080
808080808080808080c080808080c08080808080808061718080808080808080808080d0d0e080d0806373a0a0a0a0a0a0a0f1808080637380808080a0a0a0a0
a08080808080808080909090b18080e0808080919090908080d080c1e3a0a0f180d0808080808080808080808080d080808080a0a0a080808080808080808080
627280808060708080808080808080808080808080808080808080c08080806070808080808080808080d1a0a0a0a0a0a0d380808080808080808080a0a0a0a0
a0808080808080809190909080d0808080d08080909090838080e08080c0c180808080808080d080808080808080808080c0d1a0a0a080808080607080808080
6373808080617180808080627280808080808080c0808080808080806070806171808080806070808080d1a0a0a0a0d3c18080808080808080808080a0a0a0a0
a0f180808080808080909090808080c0808080b39090909083808080808080808080c0808080808080c080d0808080e0808080a0a0a0f1808080617180808080
8080808080808080d080806373808080808080808080808080808080617180808080808080617180808080c180c162728080808080808080c0808080a0a0a0a0
a0808080808080809190909083a18080a180b39090909090908380808080808080808080808080e18080e18080e18080e180f3a0a0a080808080808080c08080
808080808080808080808080808080806070808080808080627280808080808080808080808080808080c080808063738080d0808080808080808080a0a0a0a0
a0808080808080808090909090909090909090909381a3909090808080d080808080808080f3a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a080808080808080808080
8080c0808080808080808080808080806171808080808080637380808080d08080808080808080808080808080808080808080808080808080808080a0a0a0a0
a0f1808080808080919090909090909090909090b1e29190909080c0808080e08080d08080a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0f18080d0808080808080
808080808080808080c0808080808080808080808080d08080808080808080808080c08080808080d080808080808080808080808080808080808080a0a0a0a0
a08080808080808080a39090909090909090909083a1b3909090b180808080808080808080a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d380808080808080808080
c080808080607080808080627280c0808080808080808080808080808080808080808080808080808080806070808080808080808062728080808080a0a0a0a0
a080808080808080808080818080818080a3909090909090909380808080808080808080d1a0a0a0a0a0a0a0a0a0a0a0d38080c1808080808080806272808080
8080808080617180808080637380808080d0808080808080808080808060708080808080808080808080806171808080808080808063738080808080a0a0a0a0
a0f180808080808080808080808080808080a3909090909093808080808080808080808080a0a0a0a0a0a0a0a0a0a0a080808080c08080627280806373808080
82828282828280808080c0808080808080808080806272808080c0808061718080808080627280808080808080808080808080d08080808080c08080e3a0a0a0
a0808080808080808080808080808080808080a390909093808080808080808080808080f3a0a0a0a0a0a0a0a0a0a0a08080d0808080806373e180e18080c080
82828282828280808080808080808080808080808063738080808080808080808080808063738080808080808080808060708080808080808080808080a0a0a0
a08080808080808080808080808080808080808081808180808080808080808080808080a0a0a0a0a0a0a0a0a0a0a0a0f180808080c0d1a0a0a0a0a0c3808080
b0b0f0b0b0b0808080d0808080627280808080808080808080808080808080808080808080808080808080808080808061718080808080808080808080a0a0a0
a0f180808080808080a0a0808080808080808080808080808080808080808080808080d1a0a0a0a0a0a0a0a0a0a0a0a08080c0808080d1a0a0a0a0a0a0808080
b0b0b0b0f2b080c080808080806373808080c08080808080808080d08080808080c080808080d080c0808080808080808080808080c080808080808080e3a0a0
a080808080808080a0a0a0a0a0a080808080808080808080808080808080808080808080a0a0a0a0a0a0a0a0a0a0a0a080808080806272a0a0a0a0a0a0f18080
d0c0e0d080d080808080c0808080808080808080808080806070808080808080808080808080808080808060708080808080808080806272808080808080a0a0
a080808080808080a0a0a0a0a0a0a0808080808080808080808080808080808080808080a0a0a0a0a0a0a0a0a0a0a0a0f1c08080806373c1e3a0a0a0d3808080
8080808080808062728080808080808080d08080808080806171808080607080808080808080808080808061718080808080808080806373808080c080d1a0a0
a0f180808080808080a0a0a0a0a0a0a080808080808080808080808080808080808080d1a0a0a0a0a0a0a0a0a0a0a0a08080808080808080c0c180c180c08080
8080808080c080637380808080808080808080806272808080808080806171808080808060708080808080808080808080806272808080808080808080d0a0a0
a0c38080808080808080a0a0a0a0a0a08080808080808080808080808080808080808080a0a0a0a0a0a0a0a0a0a0a0d380808080808080808080607080808080
80808080808080808080806070808080808080806373808080c0808080808080808080806171808080808080808080808080637380808080d08080808080a0a0
a0a0c380808080808080808080a0a0808080808080808080808080808080808080808080e3a0a0a0a0a0a0a0a0a0d3808080808080808080808061718080c080
808080806070808080c0806171808080c080808080808080808080808080808080808080808080808080808080808080d0808080808080808080808080d1a0a0
a0a0a0c3808080808080808080808080808080808080808080808080808080808080808080e3a0a0a0a0a0d380c1808080806070808080c08080808080808060
708080806171808080808080808080808060708080808080808080806070808080808080808080808080c080808080808080808080627280808080c080c0a0a0
a0a0a0a0c38080808080808080808080808080808080808080808080808080808080808080d1a0a0a0a0a0f1808080c080806171808080808080808080808061
7180808080808080808080808080808080617180808080c060708080617180c0808080808080c08080808060708080c0808080808063738080808080d0f3a0a0
a0a0a0a0a0c38080808080808080808080808080808080808080808080808080808080808080a0a0a0a0a0f180c08080808080808080d0808080808080808080
808080808080808080808080d080c0808080808080808080617180c08080808080808080808080808080806171808080808080808080808080c08080f3a0a0a0
a0a0a0a0a0a0c3808080808080808080808080808080808080808080808080808080e180e1f3a0a0a0a0a0808080808080808080808080808080c08080808080
80c0808080808080c08080808080808080808080c08080808080808080808080808080c08080808080c08080808080808080808080c08080808080f3a0a0a0a0
a0a0a0a0a0a0a0c38080e18080e18080e18080e18080e18080e18080e18080e1f3a0a0a0a0a0a0a0a0a0a0c38080e18080e1808080e1808080e1808080e18080
e18080e18080e18080e18080e18080e18080e18080e18080e18080e18080e18080e18080e18080e18080f3a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
__label__
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999866886688668866886688668999999
99999999999999999999999999999999999699999999999999999999999999999999999999999999999999999999999999866886688668866886688668999999
99999999999999999999999999999999997659999999999999999999999999999999999999999999999999999999999999668866886688668866886688999999
99999999999999999999999999999999999599969999999999999999999999999999999999999999999999999999999999668866886688668866886688999999
99999999999999999999999999999999999996965999999999999999999999999999999999999999999999999999999999688668866886688668866886999999
99999999999999999999999999999999999976599999999999999999999999999999999999999999999999999999999999688668866886688668866886999999
99999999999999999999999999999999999995599999999999999999999999999999999999999999999999999999999999886688668866886688668866999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999886688668866886688668866999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999924422442511d111d24422442999999
999999999999999999999999999999999999999999999999999999999999999999969999999999999999999999999999992442244251d111dd24422442999999
99999999999999999999999999999999999999999999999999999999999999999976599999999999999999999999999999244224425d111dd124422442999999
99999999999999999999999999999999999999999999999999999999999999999995999699999999999999999999999999244224425111dd1d24422442999999
9999999999999999999999999999999999999999999999999999999999999999999996965999999999999999999999999924422442511dd1d124422442999999
999999999999999999999999999999999999999999999999999999999999999999997659999999999999999999999999992442244251dd1d1124422442999999
99999999999999999999999999999999999999999999999999999999999999999999955999999999999999999999999999244224426666666624422442999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999244224425555555524422442999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999588888882442244224422442999999
99999999999699999999999999999999999999999999999999999999999699999999999999999999999999999999999999588888882442244224422442969999
99999999997659999999999999999999999999999999999999999999997659999999999999999999999999999999999999588888882442244224422442765999
99999999999599969999999999999999999999999999999999999999999599969999999999999999999999999999999999587588882442244224422442959996
99999999999996965999999999999999999999999999999999999999999996965999999999999999999999999999999999585588882442244224422442999696
99999999999976599999999999999999999999999999999999999999999976599999999999999999999999999999999999588888882442244224422442997659
99999999999995599999999999999999999999999999999999999999999995599999999999999999999999999999999999777777772442244224422442999559
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555552442244224422442999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
33333333333333333399999999333333333333333399999999999999999999999933333333333333339999999999999999999999993333333333333333333333
33333333333333333333999933333333333333333333999933339999333399993333333333333333333399993333999933339999333333333333333333333333
33333333333333333333399333333333333333333333399333333993333339933333333333333333333339933333399333333993333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333333333333333333333
28822882288228822882288228822882288228822882288228333333333333333333339333333333333333333333333333333333333333333333333333303333
8228822882288228822882288228822882288228822882288233333333333333333c333033333333333333333333333333333333333333333333333333300330
22222222222222222222222222222222222222222222222222333333333333333333033333333333333333333333333333333333333333333333333333300300
22222222222222222222222222222222222222222222222222333333333333333333333833333333333333333333333333333333333333333333333333330300
28822882288228822882288228822882288228822882288228333333333333333333338a83333333333333333333333333333333333333333333333333333303
82288228822882288228822882288228822882288228822882333333333333333333333803333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333333333333333333333333333333333333333333333333333333333333333333333333333
28822882288228822882288228822882288228822882288228333333333333333333333333333333333333333333333333333333333333333333333333333333
82288228822882288228822882288228822882288228822882333333333333333333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333333333000033333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333333300999903333333333333333333333333333333333333333333333333333333333333
28822882288228822882288228822882288228822882288228333333333094994990033333333333333333333333333333333333333333333333333333333333
82288228822882288228822882288228822882288228822882333333330949494494903333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222333333330494444449403333333333333333333333333333333333333333333333333333333333
666ddd56666ddd56666ddd56666ddd56666ddd56666ddd5666333333330040044004003333333333333333333333333333333333333333333333333333333333
dddddd56dddddd56dddddd56dddddd56dddddd56dddddd56dd333333330f0ff00ff0f03333333333333333333333333333303333333333333333339333333333
dddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddd3333333304ff0ff0f040333333333333333333333333333330033033333333333c333033333333
5555555555555555555555555555555555555555555555555533333333304f0ff0f4033333333333333333333333333333300300333333333333033333333333
dd56666ddd56666ddd56666ddd56666ddd56666ddd56666ddd333333333304ffff40333333333333333333333333333333330300333333333333333833333333
dd56dddddd56dddddd56dddddd56dddddd56dddddd56dddddd333333333030000003033333333333333333333333333333333303333333333333338a83333333
dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd333333330356d33d65303333333333333333333333333333333333333333333333333803333333
55555555555555555555555555555555555555555555555555333333330f05555550f03333333333333333333333333333333333333333333333333333333333
1d6ddd5666511d111d6ddd56666ddd5666511d111d6ddd566633333333300dd00dd0033333333333333333333333333333333333333333333333333333333333
dddddd56dd51d111dddddd56dddddd56dd51d111dddddd56dd333333333307700770333333333333333333933333333333333333333333333333333333333333
d1dddd5ddd5d111dd1dddd5ddddddd5ddd5d111dd1dddd5ddd333333333330000003333333333333333c33303333333333333333333333333333333333333333
1d555555555111dd1d55555555555555555111dd1d55555555333333333333333333333333333333333303333333333333333333333333333333333333333333
d156666ddd511dd1d156666ddd56666ddd511dd1d156666ddd333333333333333333333333333333333333383333333333333333333333333333333333333333
1156dddddd51dd1d1156dddddd56dddddd51dd1d1156dddddd3333333333333333333333333333333333338a8333333333333333333333333333333333333333
665ddddddd666666665ddddddd5ddddddd666666665ddddddd333333333333333333333333333333333333380333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555555333333333333333333333333333333333333333333333333333333333333333333333333333333
666ddd56666ddd56666ddd5666588888886ddd56666ddd5666333333333333333333333333333333333333333333333333333333333333333333333333333333
dddddd56dddddd56dddddd56dd58888888dddd56dddddd56dd303333333333333333333333333333333333333333333333333333333333333333333333333333
dddddd5ddddddd5ddddddd5ddd58888888dddd5ddddddd5ddd300330333333333333333333333333333333333333333333333333333333333333333333333333
55555555555555555555555555587588885555555555555555300300333333333333333333333333333333333333333333333333333333333333333333333333
dd56666ddd56666ddd56666ddd5855888856666ddd56666ddd330300333333333333333333333333333333333333333333333333333333333333333333333333
dd56dddddd56dddddd56dddddd5888888856dddddd56dddddd333303333333333333333333333333333333333333333333333333333333333333333333333333
dd5ddddddd5ddddddd5ddddddd777777775ddddddd5ddddddd333333333333333333333333333333333333333333333333333333333333333333333333333333
55555555555555555555555555555555555555555555555555333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333933333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333033333333333333333333
33333333333c33303333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333003303333333333333333
33333333333303333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333003003333333333333333
33333333333333383333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333303003333333333333333
333335533333338a83333333333333333333355333333333333333333333355333333333333333333333333333333333333333333333330333333cc333333333
33335555333333380333333333333333333355553333333333333333333355553333333333333333333333333333333333333333333333333333cccc33333333
335555555533333333333333333333333355555555333333333333333355555555333333333333333333333333333333333333333333333333cccccccc333333
55555555555555555555555555555555555555555555555555555555555555555553333333333333333333333333333333cccccccccccccccccccccccccccccc
5555555555555555555555555555555555555555555555555555555555555555555533333333339333333333333333333ccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555333333c33303333333333333333ccccc6ccccccc6ccccccc6ccccccc6cc
55555555555555555555555555555555555555555555555555555555555555555555553333330333333333333333333ccccc6ccccccc6ccccccc6ccccccc6ccc
5555555555555555555555555555555555555555555555555555555555555555555555533333333833333333333333cccccccccc6ccccccc6ccccccc6ccccccc
5555555555555555555555555555555555555555555555555555555555555555555555553333338a8333333333333ccccccccccccccccccccccccccccccccccc
55555555555555555555555555555555555555555555555555555555555555555555555553333338033333333333cccccccccc6ccccccc6ccccccc6ccccccc6c
5555555555555555555555555555555555555555555555555555555555555555555555555533333333333333333ccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333ccc6ccccccc6ccccccc6ccccccc6ccccccc6cc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cc6ccccccc6ccccccc6ccccccc6ccccccc6ccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccccc6ccccccc6ccccccc6ccccccc6ccccccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccc6ccccccc6ccccccc6ccccccc6ccccccc6c
555555555555555555555555555555555555555555555555555555555555555555555555553333333333333333cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555555333333333333333cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555555333333333377733cccccccccccccccccccccccccccccccccccccc
5555555555555555555555555555555555555555555555555555555555555555555555555555333333377a9977ccc6ccccccc6ccccccc6ccccccc6ccccccc6cc
555555555555555555555555555555555555555555555555555555555555555555555555555553333337799977cc6ccccccc6ccccccc6ccccccc6ccccccc6ccc
555555555555555555555555555555555555555555555555555555555555555555555555555553333333377733cccccc6ccccccc6ccccccc6ccccccc6ccccccc
555555555555555555555555555555555555555555555555555555555555555555555555555533333333003003cccccccccccccccccccccccccccccccccccccc
555555555555555555555555555555555555555555555555555555555555555555555555555333333333300033cccc6ccccccc6ccccccc6ccccccc6ccccccc6c
555555555555555555555555555555555555555555555555555555555555555555555555555333333333333333cccccccccccccccccccccccccccccccccccccc
22222222222222222222222222222222222222222255555555555555555555555555555555333333333333333ccccccccccccccccccccccccccccccccccccccc
28822882288228822882288228822882288228822835555555555555555555555555555555333333333333333ccccccccccccccccccccccccccccccccccccccc
8228822882288228822882288228822882288228823355555555555555555555555555555533333333333333ccccc6ccccccc6ccccccc6ccccccc6ccccccc6cc
222222222222222222222222222222222222222222333555555555555555555555555555553333333333333ccccc6ccccccc6ccccccc6ccccccc6ccccccc6ccc
222222222222222222222222222222222222222222333355555555555555555555555555553333333333333ccccccccc6ccccccc6ccccccc6ccccccc6ccccccc
2882288228822882288228822882288228822882283333355555555555555555555555555533333333333333cccccccccccccccccccccccccccccccccccccccc
82288228822882288228822882288228822882288233333355555555555555555555555555333333333333333ccccc6ccccccc6ccccccc6ccccccc6ccccccc6c
22222222222222222222222222222222222222222233333335555555555555555555555555333333333333333ccccccccccccccccccccccccccccccccccccccc
222222222222222222222222222222222222222222333333335555555555555555555555553333333333333333cccccccccccccccccccccccccccccccccccccc
288228822882288228822882288228822882288228333333335555555555555555555555553333933333333333cccccccccccccccccccccccccccccccccccccc
822882288228822882288228822882288228822882333333335555555555555555555555553c33303333333333ccc6ccccccc6ccccccc6ccccccc6ccccccc6cc

__gff__
0000000000000000000001010000000100000000000000000000000000000000000000000000000000000000010103030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a4c2929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929294f0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2929292b2929292929292929292b29292929292929292929292b292929292929292929292929292b292929292929292929294f0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a4c292929292929292929292929292929292b292929292b2929292929292929292929292929292929292929292b2929292b2929294f0a0a0a0a
0a0a4c29292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929294f0a0a0a4c292929292929292929292929292929292929292929292929292b2929292929292929292929292929292929292929292929292b2929292929292929292929292929292929294f0a0a0a
0a4c29292b29292929292929292929292b29292929292929292b2929292929292b292929292929292d2d2d2929292b292929290a0a0a292929292929292b29292929292b2929292929292929292929292929292b2929292929292929292929292929292b292929292929292929292b29292929292929292929292929290a0a0a
0a2929292929292b2929292929292929292929292b2929292929292929292929292929292b2929292c0f2c2929292929292b290a0a0a29292929292929292929292929292929292b2929292b292929292929292929292929292929292929292b29292929292929292929292929292929292929292b29292b2929292b290a0a0a
0a292b2929292929292929292b2929292929292929292b2929292929292b29292929292b292929292f2c2c2b292929292b29290a0a0a2929292b2929292929292929292929292929292929292929292929292929292b29292b2929292b29292929292929292929292929292b29292929292929292929292929292929290a0a0a
0a29292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929290a0a0a292929292929292929292b2929292929292929292929292929292b29292929292929292929292929292929292929292929292929292929292929292929292929292929292929290a0a0a
0a2a080808082a2a080808082a2a2a080808082a0808090908082a0808082a08082a2a2a08082a2a2a0808082a082a2a08082a0a0a0a2929292929292929292929292929292b292929292929292b2929292929292929292929292929292929292929292b2929292b2929292929292929292b29292929292929292929290a0a0a
0a08080d08080808080828282828282828080d08081909090808282828282828282808080d0808080808080c08080d0808080c0a0a0a292929292929292b2929292929292929292929292b2929292929292929292929292b29292929292929292b29292929292929292929292b29292929292929292b292929292929290a0a0a
0a08080808080c08080828282828282828080808080809091b082828282828282828080808080808080808080808080808081d0a0a0a29292b29292929292929292b292929292b29292929292929292929292b2929292929292929292b292929292929292929292929292929292929292929292929292929292b2929290a0a0a
0a1f08080808080808080b0f0b0b0b0f0b0808082e0809090d080b0b0b0b0b0b0b0b0808080808080c080d08080808080c081d0a0a0a29292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929290a0a0a
0a08080c0808080d08080b0b0b2f0b0b0b08081a083b090908080b0f0b0f0b0b0f0b080808080d080808080808080e080808080a0a0a08082a082a2a08082a082a08082a082a082a08082a082a082a2a08082a082a08082a2a08082a082a082a08082a08082a082a08082a082a082a2a082a082a082a082a082a082a080a0a0a
0a0808080808080808080d0808080e0808081909090909091b080b0b0b0b0b2f0b0b0c080808080808080808080d080808081d0a0a0a08080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080a0a0a
0a1f080808080808080c081a0c081a0c08083b090909090938080e081a0d08081a08081a08080808080c1e080c1e08080808080a0a0a1f08080c08080808080607080808080808080806070c08082627080808080607080808080d08080808080808080808080808080808080808080808080c080808080826270808080a0a0a
0a080d0808080d08083b0909090909090909090939083a09090909090909090909090909380d083f0a0a0a0a0a0a3c0c080d080a0a0a1f080808080808080816170808080806070808161708080836370808080816170808080808080808080808262708080607080808080808060708080808080808080836370808080a0a0a
0a3c08080c080808080909090909090909090909080d08090909090909090909090909090908080a0a0a0a0a0a0a0a1f08081d0a0a0a1f08080d080808080808080808080816170808080808080808080808080d08080808080808080826270808363708081617080808080808161708080808080808080808080808080a0a0a
0a0a1f080808080808090909090909090909090938083b09090909090909090909090909091b0e0a0a0a0a0a0a0a0a080c081d0a0a0a0808080808080808080c080808080808080808080808080808080808080808080607080808080836370808080808080808080808080808080808080808080d08080808080808080a0a0a
0a0a08282828282808090909390828282828083a090909392828282828282828283a090909081d0a0a0a0a0a0a0a0a1f0808080a0a0a08080808080607080808080808080808080d0808080808080808060708080808161708080808080808080808080808080808080c080808080808080808080808080808080808080a0a0a
0a0a1f282828282819090909080828282828080809090908282828282828282828080909090d080a0a0a0a0a0a0a0a0c0e08080a0a0a1f08060708161708080d08080808080808080806070808080c0816170808080808080808080808080808080808080808080d0808262708080808080808080808080c08080808080a0a0a
0a0a080b0f0b0b0b080909091b080b0b0f0b0808090909080b0b0f0b0f0b0f0b0b080909091b1d0a0a0a0a0a0a0a0a08080c080a0a0a08081617080808080808080826270808080808161708080808080808080808080808080808080808080808082627080808080808363708080808080806070808080808080d08080a0a0a
0a0a080b0b0b2f0b0809090908080b2f0b0b0808090909080b2f0b0b0b0b0b0b0b19090909080c0a0a0a0a0a0a0a0a1f08081d0a0a0a08080808080808080808080836370808060708080808080808080826270808080808080808080c080808080836370808080808080808080c0808080816170808080808080808080a0a0a
0a0a1f0d0d0d080d0809090908080808080e08080909090808080808080c0808080809090908080a0a0a0a0a0a0a3d080808080a0a0a1f080808080808080c080808080808081617080808080d0808080836370808080806070808080808080d08080808080808080808080808080808080808080808080808080808080a0a0a
0a0a08080808080c080909091b080d0808080808090909080808080808080d0808080909091b080a0a0a0a3d081c0808080d080a0a0a080808080607080808080808080808080808080808080808080808080808080d0816170808080808080808080808080808080607080808080808080808080808080808080808080a0a0a
0a3d080c080808081909090908080808080c0808090909080d080c08080808080e1909090908083e0a0a0a1f080d08080808080a0a0a1f08080816170808080607080808080c08080607080808080c08080808080808080808080808080808080808080808080808161708080808082627080808080d082627080808080a0a0a
0a080808080c0808080909090808080808080808090909082828282828282828280809090908080c3e0a3d0c0808080808081d0a0a0a08080808080808080816170808080808080816170808080808080808080808080808080808080808080808080607080808080808080808080c36370808080808083637080808080a0a0a
0a0c082828282828080909091b0828282828080809090908282828282828282828080909091b0d08080808080808080c0808080a0a0a1f08080d08080808080808080d08080808080808080808080808080808060708080808080d082627080808081617080808080808080808080808080808080808080808080808080a0a0a
0a1f082828282828190909090808282828280808090909080b0b0b0b0b0b0b0b0b0c09090908080808080808080d0808080d080a0a0a08080808080808080c0808080808080808080808080808262708080d081617080808080808083637080808080808080808080808080808080808080808080c08080808080808080a0a0a
0a080c0b0f0f0b0b0809090908080b0b0f0b08080909090d0b0f0b0f0b0f0b0f0b080909090808080c0808080808080808081d0a0a0a0808080808080808080808080806070808080808080808363708080808080808080c0808080808080808262708080808080c0808060708080808060708080808080808080808080a0a0a
0a1f080b0b0b2f0b080909091b080b2f0b0b0808090909080b0b0b0b0b0b2f0b0b080909091b080d0808080c080808080c08080a0a0a1f0808080c0808080808080808161708080808080c0808080808080808080808080808080808080808083637080808080808080816170808080816170808080808080c080808080a0a0a
__sfx__
012f00100d0001200011000120000b0000d0000d00009000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013000100b00009000070000700007000080000900009000090001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013000101000016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00180050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 000a4344
00 010a4344
00 00424344
02 02424344

