pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--sharks'n'worms
--by emily eligy & real

--main

local game_state=0
--game states:
--0:title screen
--1:game
--2:bitten by shark at end
--3:find princess at end
--4:game over screen
--5:win screen

local is_music=true

local end_timer=0
local is_tryagain=0
local bad_door={}

function _init()
	title_init()
 create_player()
 create_enemies()
end

function _update()
	--title
	if game_state==0 then
		title_update()
	--game
	elseif game_state==1 then
		player_movement()
		move_enemies()
		check_enemies_bites()
		update_camera()
		if (is_tryagain>0) is_tryagain-=1
	--find door
	elseif game_state==2
	or game_state==3 then
		update_camera()
		end_timer-=1
		if end_timer==0 then
			--bitten by shark
			if game_state==2 then
				--start again
				is_tryagain=120
				mset(bad_door.x,bad_door.y,16)
				if (is_music) music(0)
				create_enemies()
				create_player()
				game_state=1
			else -- found princess
				game_state=5
			end
			end_timer=120
		end
	elseif game_state==4
	or game_state==5 then
	--end screens
		end_timer-=1
		if end_timer==0 then
			game_state=0
		end
	end
end


function _draw()
	if game_state==0 then
		title_draw()
	elseif game_state<=3 then
	 cls(12)
 	map()
	 draw_player()
 	draw_enemies()
 	draw_ui()
 elseif game_state==4 then
 	draw_gameover()
 elseif game_state==5 then
 	draw_victory()
 end
end



-->8
--map
function draw_map()
 map() 
end

function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end

function update_camera()
 camx = mid(0, (p.x-7.5)*8+p.ox, 900)
 camy = -24
 camera(camx, camy)
end

-->8
--player

function create_player()
 p={
 	life=3,
  x=2,--2 or 119 to test end
  y=3,
  ox=0,
  oy=0,
  start_ox=0,
  start_oy=0,
  anim_t=0
 }
end

function player_movement()
 local x=p.x
 local y=p.y

 if p.anim_t == 0 then

  newox,newoy=0,0

  if btn(➡️) then
   x+=1
   newox=-8
   p.flip = false
  elseif btn(⬅️) then
   x-=1
   newox=8
   p.flip = true
  elseif btn(⬆️) then
   y-=1
   newoy=8
  elseif btn(⬇️) then
   y+=1
   newoy=-8
  end
 end
 
 --check if door
 if check_flag(1,x,y) then
 	music(-1)
		end_timer=60
		if doors[door_final].x==x and
			doors[door_final].y==y then
			--princess
			sfx(2)
			mset(x,y,48)
			game_state=3
		else
			--shark
			sfx(1)
			mset(x,y,51)
			bad_door.x=x
			bad_door.y=y
			game_state=2
		end
 end

	--check if not wall
 if not (check_flag(0,x,y))
 and (p.x!=x or p.y!=y) then
  p.x=mid(0,x,126)
  p.y=mid(0,y,63)
  p.start_ox = newox
  p.start_oy = newoy
  p.anim_t = 1
 end

 --animation
 p.anim_t=max(p.anim_t-0.125,0)
 p.ox=p.start_ox * p.anim_t
 p.oy=p.start_oy * p.anim_t
end


function draw_player()
 spr(p.anim_t>=0.5 and 32 or 33,
 p.x*8+p.ox,p.y*8+p.oy,
 1,1,p.flip)
 --bitten?
 if game_state==2 then
 	spr(34,p.x*8,p.y*8)
 end
end

-->8
--enemies sharks

function create_enemies()
	--enemies starting positions
	enemies = {
		{x=25,y=2},
		{x=50,y=6},
		{x=109,y=3},
		{x=38,y=5},
		{x=75,y=6},
		{x=106,y=4}
	}
	for e in all (enemies) do
		e.dir = 0
		e.bite_timer = 0
	end
	--timer for enemies
	e_timer = 0
end

function move_enemies()
	e_timer+=1
	if e_timer==8 then
		e_timer=0
		for e in all (enemies) do
			--move toward direction
			if (e.dir==0) e.y-=1
			if (e.dir==1) e.x+=1
			if (e.dir==2) e.y+=1
			if (e.dir==3) e.x-=1
			--choose new direction
			local is_wall
			repeat
				e.dir = flr(rnd(4))
			 local x=e.x
			 local y=e.y
				if (e.dir==0) y-=1
				if (e.dir==1) x+=1
				if (e.dir==2) y+=1
				if (e.dir==3) x-=1
				is_wall=check_flag(0,x,y)
				--add borders
				if x<0 or y<0 then
					is_wall=true
				end
			until is_wall==false
		end		
	end
	--bite timers
	for e in all (enemies) do
		if e.bite_timer>0 then
			e.bite_timer-=1
		end
	end
end

function check_enemies_bites()
 	for e in all (enemies) do
 		if e.bite_timer==0 then
	 		if (e.x == p.x)
	 		and (e.y == p.y) then
	 			e.bite_timer=60
	 			e.bite_x=e.x
	 			e.bite_y=e.y
	 			--lose life
	 			sfx(1)
	 			p.life-=1
	 			if p.life==0 then
	 				--game over
	 				music(-1)
	 				end_timer=90
	 				game_state=4
	 			end
				end
			end
		end
end


function draw_enemies()
	for e in all (enemies) do
		--anim positions
		local et=e_timer
		local ax=0
		local ay=0
		if (e.dir==0) ay=-et
		if (e.dir==1) ax=et
		if (e.dir==2) ay=et
		if (e.dir==3) ax=-et	
		--draw sprites
		spr(et<4 and 49 or 50,
		e.x*8+ax, e.y*8+ay,
		1,1,e.dir<2 and true or false)
		--draw bite
		if (e.bite_timer>52) then
			spr(34,e.bite_x*8,e.bite_y*8)
		end
	end
end
-->8
--title

function title_init()
	t_select=1
end

function title_update()
	if btnp(❎) then
		if t_select==2 then
			if is_music then
			 is_music=false
			else
			 is_music=true
			end
		elseif t_select==1 then
			--start game
			game_state=1
			create_player()
			create_enemies()
			if (is_music) music(0)
			doors_init()
		end
	end
	if (btn(⬇️)) t_select=2
	if (btn(⬆️)) t_select=1
end

function title_draw()
	camera(0,0)
	cls(1)
	spr(128,0,6,16,8)
	
	local txt="start game"
	print(txt,45,78,
	t_select==1 and 12 or 7)
	
	txt=is_music and "music on" or "music off"
	print(txt,45,88,
	t_select==2 and 12 or 7)
	
	spr(49,34,
	t_select==1 and 76 or 86,
	1,1,true)
	
	txt="⬆️/⬇️ to select, ❎ to validate"
	print(txt,2,116,6)

end
-->8
--doors

function doors_init()
	doors={
		{x=126,y=3},
		{x=126,y=5},
		{x=126,y=7}
	}
	for d in all (doors) do
		mset(d.x,d.y,20)
	end
	door_final=ceil(rnd(#doors))
end
-->8
--ui & end screens

function draw_ui()
 camera(0,0)
	--title
	if is_tryagain==0 then
 	spr(177,8,4,14,2)
 else
 	if is_tryagain%15 > 7 then
 		txt="try again!"
			print(txt,44,10,7)
		end
 end
	--life
	txt="life:"
	print(txt,8,116,1)
	spr(38-p.life,26,113)
end

function draw_gameover()
	camera(0,0)
	cls(1)
	spr(38,30,70,8,2)
	local txt="game over"
	print(txt,46,64,7)
end

function draw_victory()
	camera(0,0)
	cls(12)
	spr(6,56,47,2,2)
	local txt="you won!"
	print(txt,50,64,1)
end
__gfx__
000000000000000000000000000000000000000000000000ccccc11c11cccccc0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ccccc11c11cccccc0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c888c99899cc888c0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c888c99899cc888c0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000008888899c998888880000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000008888899c998888880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088899888889988880000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000088899888889988880000000000000000000000000000000000000000000000000000000000000000
11c1c1c11111111111111111111111111119a99900000000c9988888888899cc0000000000000000000000000000000000000000000000000000000000000000
1c1c1c1111111111b1b1111111111111111a999900000000c9988888888899cc0000000000000000000000000000000000000000000000000000000000000000
11c1c1c1111111111b111111118981111119a99900000000cccc88888888cccc0000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111119a9111111a999900000000cccc88888888cccc0000000000000000000000000000000000000000000000000000000000000000
cccccccc1111111111111111118b81111119a99900000000cccccc8888cccccc0000000000000000000000000000000000000000000000000000000000000000
cc1c1c1c11111111111b1b11111bb111111a999900000000cccccc8888cccccc0000000000000000000000000000000000000000000000000000000000000000
c1c1c1cc111111111111b111111111111119a99900000000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccc111111111111111111111111111a999900000000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000a00a00a000000000000000000000000011111111111111111111111111111111111111111111111111111111111111110000000000000000
00000c0000000c000a0a0a0000000000000000000000000011111111111111111111111111111111111111111111111111111111111111110000000000000000
00009800000998000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111110000000000000000
0009000000090000aa000aa000000010000000100000001011111111111111111111111111111111111111111111111111111111111111110000000000000000
09900000009900000000000000000998000009980000099811111111118881111111111118888111111188881111111111118881111111110000000000000000
00000000000000000a0a0a0000000900000009000000990011111111118881111111111118888111111188881111111111118881111111110000000000000000
0000000000000000a00a00a00009990000009900000000001111118888cc8881111111188cc88881118888cc8811111111888cc8888111110000000000000000
0000000000000000000000000000000000000000000000001111118888cc8881111111188cc88881118888cc8811111111888cc8888111110000000000000000
0000c00000000000000000001119a999000000000000000011118888888887711111188888888771117788888888111111778888888881110000000000000000
080890800000000000000000111a9999000000000000000011118888888887711111188888888771117788888888111111778888888881110000000000000000
8880988800880000008800001188a999000000000000000011111188888888811111111888888881118888888811111111888888888111110000000000000000
88888988088c8000088c8800188c8999000000000000000011111188888888811111111888888881118888888811111111888888888111110000000000000000
08888890078888000088888017888899000000000000000011111111118881111111111118888111111188881111111111118881111111110000000000000000
00888800088880000888880018888999000000000000000011111111118881111111111118888111111188881111111111118881111111110000000000000000
0008800000880000008800001188a999000000000000000011111111111111111111111111111111111111111111111111111111111111110000000000000000
000000000000000000000000111a9999000000000000000011111111111111111111111111111111111111111111111111111111111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc11111c11111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111c11111c11111cc
cc1ccc1c1ccc1c1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1c1ccc1c1ccc1cc
c1c111c1c111c1c111c1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1c111c1c111c1c111c1c
cc1ccc1c1ccc1c1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1c1ccc1c1ccc1cc
cc11111c11111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111c11111c11111cc
ccc1c1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1c1ccc
cc11111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc989cccccccccccccccccccccccccccc11111cc
cc1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccccccccccccccccccccc8a8cccccccccccccccccccccccccccc1ccc1cc
c1c111c1ccccccccccccccccccccccccccccccccccccccccccccccccccccc11ccccccccccccccccccccccccccc9b9ccccccccccccccccccccccccccc1c111c1c
cc1ccc1ccccccccccccccccccccccccccccccccccccccccccccccc888cc8899cc888cccccccccccccccccccccccbbcccccccccccccccccccccccccccc1ccc1cc
cc11111ccccccccccccccccccccccccccccccccccccccccccccccc888cc8899cc888ccccccccccccccccccccccccccccccccccccccccccccccccccccc11111cc
ccc1c1ccccccccccccccccccccccccccccccccccccccccccccccc888888cc99888888ccccccccccccccccccccccccccccccccccccccccccccccccccccc1c1ccc
cc11111cccccccccccccccccccc989ccccccccccccccccccccccc888888cc99888888cccccccccccccccccccccccccccccccccccccccccccccccccccc11111cc
cc1ccc1cccccccccccccccccccc8a8ccccccccccccccccccccccc8888888888998888ccccccccccccccccccccccccccccccbcbccccccccccccccccccc1ccc1cc
c1c111c1ccccccccccccccccccc9b9ccccccccccccccccccccccc8888888888998888cccccccccccccccccccccccccccccccbccccccccccccccccccc1c111c1c
cc1ccc1cccccccccccccccccccccbbccccccccccccccccccccccccc888888888899cccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1cc
cc11111cccccccccccccccccccccccccccccccccccccccccccccccc888888888899cccccccccccccccccccccccccccccccccccccccccccccccccccccc11111cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88888888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777cc777cccccccccccccccccccc777ccccccccccccccccccccccccccc77ccc77cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc77111cc177c77ccc7777ccc777c7cc177c77ccc777ccc77c777c77ccc77c77ccc77cc7777cc777c7cc77c77c77ccc777ccccccccccccccccc
ccccccccccccccc77cccccc777177cc11177cc177777cc77c77cc7711cc771c1777177c771c77c7c77c771177c177777c177177177c7711ccccccccccccccccc
ccccccccccccccc17777ccc771c77cc77777ccc77177cc77771cc1777cc11ccc771c77c11cc77c7c77c77cc77cc77177cc77c77c77c1777ccccccccccccccccc
cccccccccccccccc11177cc77cc77c771177ccc77c11cc77177ccc1177cccccc77cc77ccccc1777771c77cc77cc77c11cc77c77c77cc1177cccccccccccccccc
ccccccccccccccc7ccc77cc77cc77c77cc77ccc77ccccc77c177c7cc77cccccc77cc77cccccc77777cc77cc77cc77ccccc77c77c77c7cc77cccccccccccccccc
ccccccccccccccc777771c771cc77c1777777c7777ccc771cc77c77771ccccc771cc77cccccc77177cc177771c7777ccc771c77c77c77771cccccccccccccccc
ccccccccccccccc11111cc11ccc11cc111111c1111ccc11ccc11c1111cccccc11ccc11cccccc11c11ccc1111cc1111ccc11cc11c11c1111ccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccbcbccccccccccccccccccccccccccccccccc111cccccccccccccccccccccccccccccccc8888cccccccccccc888ccccccccccccccccccccccccccc
ccccccccccccbcccccccccccccccccccccccccccccccccc111cccccccccccccccccccccccccccccccc8888cccccccccccc888ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc999888cccccccccccccccccccccccccccccc8888cc88cccccccc888cc8888ccccccccccccccccccccccc
cc11111ccccccccccccccccccccccccccccccccccccc999888cccccccccccccccccccccccccccccc8888cc88cccccccc888cc8888cccccccccccccccc11111cc
cc1ccc1ccccccccccccccccccccccccccccccccccccc999888cccccccccccccccccccccccccccccc7788888888cccccccc888888888cccccccccccccc1ccc1cc
c1c111c1ccccccccccccccccccccccccccccccccc999cccccccccccccccccccccccccccccccccccc7788888888cccccccc888888888ccccccccccccc1c111c1c
cc1ccc1ccccccccccccbcbccccccccccccccccccc999cccccccccccccccccccccccccccccccccccc88888888cccccccc888888888cccccccccccccccc1ccc1cc
cc11111cccccccccccccbcccccccccccccccccccc999cccccccccccccccccccccccccccccccccccc88888888cccccccc888888888cccccccccccccccc11111cc
ccc1c1ccccccccccccccccccccccccccccc999999ccccccccccccccccccccccccccccccccccccccccc8888cccccccccccc888ccccccccccccccccccccc1c1ccc
cc11111cccccccccccccccccccccccccccc999999ccccccccccccccccccccccccccccccccccccccccc8888cccccccccccc888cccccccccccccccccccc11111cc
cc1ccc1ccccccbcbccccccccccccccccccc999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1cc
c1c111c1ccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1c111c1c
cc1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1cc
cc11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111cc
ccc1c1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbccccccccccccccccccccccccccccccccccccccccccccccccccccc1c1ccc
cc11111c11111c11111ccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccc11111c11111c11111cc
cc1ccc1c1ccc1c1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1c1ccc1c1ccc1cc
c1c111c1c111c1c111c1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1c111c1c111c1c111c1c
cc1ccc1c1ccc1c1ccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ccc1c1ccc1c1ccc1cc
cc11111c11111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111c11111c11111cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777cc777cccccccccccccccccccc777ccccccccccccccccccccccccccc77ccc77cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc77111cc177c77ccc7777ccc777c7cc177c77ccc777ccc77c777c77ccc77c77ccc77cc7777cc777c7cc77c77c77ccc777ccccccccccccccccc
ccccccccccccccc77cccccc777177cc11177cc177777cc77c77cc7711cc771c1777177c771c77c7c77c771177c177777c177177177c7711ccccccccccccccccc
ccccccccccccccc17777ccc771c77cc77777ccc77177cc77771cc1777cc11ccc771c77c11cc77c7c77c77cc77cc77177cc77c77c77c1777ccccccccccccccccc
cccccccccccccccc11177cc77cc77c771177ccc77c11cc77177ccc1177cccccc77cc77ccccc1777771c77cc77cc77c11cc77c77c77cc1177cccccccccccccccc
ccccccccccccccc7ccc77cc77cc77c77cc77ccc77ccccc77c177c7cc77cccccc77cc77cccccc77777cc77cc77cc77ccccc77c77c77c7cc77cccccccccccccccc
ccccccccccccccc777771c771cc77c1777777c7777ccc771cc77c77771ccccc771cc77cccccc77177cc177771c7777ccc771c77c77c77771cccccccccccccccc
ccccccccccccccc11111cc11ccc11cc111111c1111ccc11ccc11c1111cccccc11ccc11cccccc11c11ccc1111cc1111ccc11cc11c11c1111ccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c
c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111111111111111111111
1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c1111111111111111111111
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111
1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1c11111111111111111111
c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1cc11111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111
11111111111111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c11111111111c1
1111111111111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c11111111111c1c
11111111111111c1c1c1111111111111111111111111111111111189811111111111111111111111111111111111111111111111111111c1c1c11111111111c1
1111111111111111111111111111111111111111111111111111119a911111111111111111111111111111111111111111111111111111111111111111111111
111111111111cccccccc11111111111111111111111111111111118b8111111111111111111111111111111111111111111111111111cccccccc11111111cccc
111111111111cc1c1c1c11111111111111111111111111111111111bb111111111111111111111111111111111111111111111111111cc1c1c1c11111111cc1c
111111111111c1c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c1cc11111111c1c1
111111111111cccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccc11111111cccc
11111111111111c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c11111111111c1
1111111111111c1c1c11111111111111111111111111b1b111111111111111111111111111111111111111111111b1b11111111111111c1c1c11111111111c1c
11111111111111c1c1c11111111111111111111111111b11111111111118811111111111111111111111111111111b1111111111111111c1c1c11111111111c1
111111111111111111111111111111111111111111111111111111111188c8111111111111111111111111111111111111111111111111111111111111111111
111111111111cccccccc1111111111111111111111111111111111111178888111111111111111111111111111111111111111111111cccccccc11111111cccc
111111111111cc1c1c1c111111111111111111111111111b1b111111118888111111111111111111111111111111111b1b1111111111cc1c1c1c11111111cc1c
111111111111c1c1c1cc1111111111111111111111111111b11111111118811111111111111111111111111111111111b11111111111c1c1c1cc11111111c1c1
111111111111cccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccc11111111cccc
11111111111111c1c1c111c1c1c111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c111c1c1c111c1
1111111111111c1c1c111c1c1c111c1c1c1111111111111111111111111111111111111111111111111111111111b1b11111111111111c1c1c111c1c1c111c1c
11111111111111c1c1c111c1c1c111c1c1c1111111111111111111111111111111111111111111111111111111111b1111111111111111c1c1c111c1c1c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111cccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccccccccccc
111111111111cc1c1c1ccc1c1c1ccc1c1c1c11111111111111111111111111111111111111111111111111111111111b1b1111111111cc1c1c1ccc1c1c1ccc1c
111111111111c1c1c1ccc1c1c1ccc1c1c1cc111111111111111111111111111111111111111111111111111111111111b11111111111c1c1c1ccc1c1c1ccc1c1
111111111111cccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccccccccccc
111111111111111111111111111111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111c1c1c1111111111111111111111111111111c11111111111111111111111111b1b111111111111111111111111111111111
111111111111111111111111111111c1c1c1111111111111111111111111111998111111111111111111111111111b1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111191111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111cccccccc11111111111111111111111111991111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111cc1c1c1c11111111111111111111111111111111111111111111111111111111111b1b111111111111111111111111111111
1111111111111111111111111111c1c1c1cc111111111111111111111111111111111111111111111111111111111111b1111111111111111111111111111111
1111111111111111111111111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c1c111c1c1c111c1c1c11111111111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1c111c1c1c111c1c1c11111111111c1c1c11111111111111111111111111111111111111111111111111b1b11111b1b111111111111111111111111111111111
c1c111c1c1c111c1c1c11111111111c1c1c11111111111111111111111111111111111111111111111111b1111111b1111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccc11111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1c1ccc1c1c1ccc1c1c1c11111111cc1c1c1c111111111111111111111111111111111111111111111111111b1b11111b1b111111111111111111111111111111
c1ccc1c1c1ccc1c1c1cc11111111c1c1c1cc1111111111111111111111111111111111111111111111111111b1111111b1111111111111111111111111111111
cccccccccccccccccccc11111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111c1c1c11111111111c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c111c1
1111111111111c1c1c11111111111c1c1c111111111111111111111111111111111111111111b1b11111b1b111111111111111111111111111111c1c1c111c1c
11111111111111c1c1c11111111111c1c1c111111111111111111111111111111111111111111b1111111b11111111111111111111111111111111c1c1c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111cccccccc11111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccc
111111111111cc1c1c1c11111111cc1c1c1c1111111111111111111111111111111111111111111b1b11111b1b11111111111111111111111111cc1c1c1ccc1c
111111111111c1c1c1cc11111111c1c1c1cc11111111111111111111111111111111111111111111b1111111b111111111111111111111111111c1c1c1ccc1c1
111111111111cccccccc11111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccc
11111111111111c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111c1c1c111c1c1c111c1c1c11111
1111111111111c1c1c1111111111111111111111111111111111b1b11111b1b11111b1b11111b1b1111111111111111111111c1c1c111c1c1c111c1c1c111111
81111111111111c1c1c1111111111111111111111111111111111b1111111b1111111b1111111b111111111111111111111111c1c1c111c1c1c111c1c1c11111
91111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
811111111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccccccccccccccc1111
b11111111111cc1c1c1c11111111111111111111111111111111111b1b11111b1b11111b1b11111b1b111111111111111111cc1c1c1ccc1c1c1ccc1c1c1c1111
111111111111c1c1c1cc111111111111111111111111111111111111b1111111b1111111b1111111b1111111111111111111c1c1c1ccc1c1c1ccc1c1c1cc1111
111111111111cccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111cccccccccccccccccccccccc1111
111111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c11111111111111111111111111111111111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
11111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c11111111111111111111111111111111111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c
111111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c11111111111111111111111111111111111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111cccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111cccccccccccccccccccccccccccccccccccccccccccc
1111cc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1c11111111111111111111111111111111cc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c
1111c1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1cc11111111111111111111111111111111c1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1
1111cccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111cccccccccccccccccccccccccccccccccccccccccccc
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c
c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1c1c111c1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c
c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1c1ccc1c1
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc1ccc111c111c111ccccccccc1ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc1cccc1cc1ccc1cccc1ccccc998cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc1cccc1cc11cc11cccccccc99cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc1cccc1cc1ccc1cccc1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc111c111c1ccc111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000000000000000000000000000001000101030000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101111111111101010111111111011111211111111111111111110101010101010101010101010101011111111111111111111111111111110101010101011111111111111111111111111111111111111111010111111111111111111101010101010111111101013111010121010111111111111111111111011111010
1011111110101010101010101011111010101010101010101111101010111110111111111311111111111110111010101010101010101111111110111111111011111211111111101010101110101010101011111110101010101010101111111111101010111111101011111010111010111010101011111011111111111010
1011111110111111111111111111121011111111111111111111111111111110111111121111111111121110111010101111111111101011111110111111111010101010121011101010101111111011111010101111111111111110101111111111111111111111111111111111111111111111111111111011111111111410
1011111110101010101011111011111011111010101010101111101010111110101011111111111111121110101010101111111111111011111010111111111111111110101011101011111111111012111111101010101010101111101112111112111112111110101111111111111111111111111011111011111011111010
1011111111111110111111111111111111111011111111101111101110111111111011111111111111121111111111111111121311101011111011111111111111111111111111101011111111111012121111111111111111101111101010101010101010111110111111111111111010101011111011111011111011111410
1011111111111111111110101110101011111011101010101111101110101010111011111111111112121111111111111111121211101010101011111111111111111111111111101011111111111110101010101010101111101111111111111111111111111110111111101011111112111211111011111011111011111010
1011101010111111111111111111111111111011101111111111101113111110111011111111111212111111101010101111111111111111101011111110101010101011111111101011111111111111111111111111101113101010101010101010111111111110111111101011111111111111111011111111111011111410
1011111111121010101010101010101010101011101010101010101112131110111111111212121211111010101111111111111111111111111111111010111111111011111111111111111111111111111111111111101111111111101010101010101010101010111111111010111111111111111111111111111111111010
1011111111111111111111111111111111111111111111111111111111111010101010101111111110101010101011111111111111111111111111111011111111111010101011111110101110101010101010101010101111111113101010101010101010101010111111111110101010101010111111111011111111111010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
4d0f00001305513055130551505517055130550e0551705517055130551c0551a0551a055180551505518055170551305515055170551505513055120550e055070550e055070550e055070550e0551f0551f055
010600001735512355273550c35500305003050030500305003050030500305003050030500305003050030500305003050030500305003050030500305003050030500305003050030500305003050030500305
0114000024336283362a3362d336243362d3362b336243363d3060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306003060030600306
011000000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00424344

