pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--burger biker
--by real

local	p
local objs={}
local rx=0--road offset

local is_title=true
local enter_level_timer=90
local last_score=-1
local high_score=-1

function reset_game()
	p={
		x=0,
		y=50,
		losing=0,--120 to 0
		life=3,
		score=0,
		level=1,
		km=0
	}
	enter_level_timer=90
end

function _init()
	reset_game()
	palt(0,false)
	palt(11,true)
	dust={}
	music()
end

function _update60()
	if is_title then
		title_update()
	else
		if enter_level_timer>0 then
			wait_enter_level()
		else
			if not is_losing() then
				road_move()
		 	objects_update()
				check_collisions()
				player_move()
			else
				wait_losing()
			end
			--dust
			for d in all(dust) do
				d:update()
			end
		end
	end
end

function _draw()
	if is_title then
		cls(1)
		title_draw()
	elseif not is_losing() then
		if enter_level_timer>0 then
			enter_level_draw()
		else
			cls(6)
			road_draw()
			objects_draw()
		 player_draw()
			--dust
			for d in all(dust) do
				d:draw()
			end
			--ui
			ui_draw()
		end
	end
end
-->8
--road

function road_move()
	rx-=1
	if (rx<=-32) rx=0
end

function road_draw()
	local x,y
	--scenery
	local l=(p.level-1)%3
	local s
	if (l==0) s=8
	if (l==1) s=12
	if (l==2) s=14
	for x=rx,128,16 do
		spr(s,x,0,2,2)
	end
	--road
	for y=40,100,30 do
		for x=rx,128,32 do				
			rectfill(x,y,x+12,y+2,7)
		end
	end
	--sun
		spr(10,80,0,2,1)
end
-->8
--player

function player_move()
	if p.km<2300 then
		if (btn(⬆️)) p.y-=1
		if (btn(➡️)) then
			p.x+=1
		else
			p.x-=1
		end
		if (btn(⬇️)) p.y+=1
		
		p.x=mid(0,p.x,96)
		p.y=mid(0,p.y,96)
	else
		p.x+=1
	end
	
	p.km+=1
	if p.km==2400 then
		objs={}
		p.level+=1
		enter_level_timer=90
		p.km=0
		p.x=0
		p.y=50
	end
end

function player_draw()
	spr(rx<-16 and 0 or 4,
	p.x,p.y,4,4)
end

function is_losing()
	return p.losing>0
end
function wait_losing()
	p.losing-=1
	if p.losing==1 then
		objs={}
		music()
		if p.life==0 then
			--game over
		 last_score=p.score
		 if high_score<last_score then
		 	high_score=last_score
		 end
			reset_game()
			is_title=true
		end
	end
end
-->8
--objects

function create_obj()
	local obj = {
		x=128,
		y=20+rnd(80),
		speed=1,
		type=p.level>1 and flr(rnd(3))
		or flr(rnd(2))
	}
	if obj.type==2 then
		obj.speed=p.level<=3
		and p.level or 3
	end
	add(objs, obj)
end

function objects_update()

	--create new obj
	if rx==0 and p.km<2200 then
		if p.level==1 then
			if (rnd()<0.6) create_obj()	
		else
			create_obj()
		end
	end
	
	--move objs
	for i=1,#objs do
		objs[i].x-=objs[i].speed
	end
	
	--check out of screen
	for i=1,#objs do
		if (objs[i].x<-16) then
			del(objs,objs[i])
			return
		end
	end

end

function objects_draw()
	for i=1,#objs do
			if objs[i].type==0 then
				spr(26,objs[i].x,
				objs[i].y,2,1)
			elseif objs[i].type==1 then
				spr(40,objs[i].x,
				objs[i].y,1,1)
			elseif objs[i].type==2 then
				spr(rnd()<0.5 and 56 or 57,
				objs[i].x,objs[i].y,1,1)
			end
	end
end

-->8
--collisions

function check_collisions()
	for i=1,#objs do
		if objs[i].x < p.x+28
		and objs[i].x > p.x-8
		and objs[i].y < p.y+32
		and objs[i].y > p.y+20
		and objs[i].type==1
		then
			--gems
			p.score+=1
			sfx(0)
			for j=0,10 do
				add_new_dust(objs[i].x+4,objs[i].y+4,rnd(4)-2,rnd(4)-2,25,rnd(3)+1,0.05,
				{6,9,9,9,10,10,10,10,10,7,7,7})
			end
			del(objs,objs[i])

			return
		elseif (objs[i].x < p.x+28
		and objs[i].x > p.x
		and objs[i].y < p.y+28
		and objs[i].y > p.y+22
		and objs[i].type==0)
		or  (objs[i].x < p.x+28
		and objs[i].x > p.x
		and objs[i].y < p.y+28
		and objs[i].y > p.y+18
		and objs[i].type==2)
		then		
			--holes & bullets
			music(-1)
			sfx(1)
			spr(41,p.x+22,p.y-4,2,1)
			p.life-=1
			p.losing=120			
		end
	end
end
-->8
--particles system
--fully commentated version

function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_f)
	add(dust, {
		fade=_f,
 	x=_x,
 	y=_y,
 	dx=_dx,
 	dy=_dy,
 	life=_l,
 	orig_life=_l,
 	rad=_s,
		col=0, --set to color
 	grav=_g,
 	draw=function(self)
 		--this function takes care
 		--of drawing the particle
 		
 		--clear the palette
 		--pal()
 		--palt(11)
 		
 		--draw the particle
 		circfill(self.x,self.y,self.rad,self.col)
 	end,
 	update=function(self)
 		--this is the update function
 		
 		--move the particle based on
 		--the speed
 		self.x+=self.dx
 		self.y+=self.dy
 		--and gravity
 		self.dy+=self.grav
 		
 		--reduce the radius
 		--this is set to 90%, but
 		--could be altered
 		self.rad*=0.9
 		
 		--reduce the life
 		self.life-=1
 		
 		--set the color
 		if type(self.fade)=="table" then
 			--assign color from fade
 			--this code works out how
 			--far through the lifespan
 			--the particle is and then
 			--selects the color from the
 			--table
		 	self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]
			else
				--just use a fixed color
				self.col=self.fade		 	
		 end
		 
		 --if the dust has exceeded
		 --its lifespan, delete it
		 --from the table
	 	if self.life<0 then
 			del(dust,self)
 		end
 	end
 })
end
-->8
--title

function title_update()
	if (btn(❎)) is_title=false
end

function title_draw()
	spr(64,16,16,12,5)
	print("press ❎ to start",30,75,7)
	if last_score>=0 then
		local str="last score:"..last_score
		print(str,64-#str*2,96,9)
	end
	if high_score>0 then
		if high_score==last_score then
			local str="high score!"
			print(str,64-#str*2,104,7)
		else
		 local str="high score:"..high_score
		 print(str,64-#str*2,104,8)
		end
	end
end

--enter_level
function enter_level_draw()
	cls(1)
	local str="level "..p.level
	print(str,64-#str*2,64,7)
end

function wait_enter_level()
	enter_level_timer-=1
end
-->8
--ui

function ui_draw()
	for i=1,p.life do
		spr(43,i*8-8,1)
	end
	local str="s"..p.score
	local lgt=#str-1
	print(p.score,127-lgt*4,2,7)
end
__gfx__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb99999999999999991111111111111111
bbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbbbbbbb000000bbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbbbb99999999999999991111111111111111
bbbbbbbbbbbb00000000bbbbbbbbbbbbbbbbbbbbbbbb00000000bbbbbbbbbbbbccccccccccccccccbbbbbaaaaabbbbbb99999999999999991111111111111111
bbbbbbbbbbb0000000000bbbbbbbbbbbbbbbbbbbbbb0000000000bbbbbbbbbbbccccccccccccccccbbbaaaaaaaaabbbb99999999999999991111111111111111
bbbbbbbbbbb0000000000bbbbbbbbbbbbbbbbbbbbbb0000000000bbbbbbbbbbbccccccccccccccccbbaaaaaaaaaaabbb99999999999999991111111111111111
bbbbbbbbbbb0000000000bbbbbbbbbbbbbbbbbbbbbb0000000000bbbbbbbbbbbccccccccccccccccbaaaaaaaaaaaaabb99999999999999991111111111111111
bbbbbbbbbbb0000000000bbbbbbbbbbbbbbbbbbbbbb0000000000bbbbbbbbbbbccccccccccccccccbaaaaaaaaaaaaabb99999999999999991111111111111111
bbbbbbbbbbb000000fffbbbbbbbbbbbbbbbbbbbbbbb000000fffbbbbbbbbbbbbccccccccccccccccaaaaaaaaaaaaaaab99999999999999991111111111111111
bbbbbbbbbbbb00ffff0fbbbbbbbbbbbbbbbbbbbbbbbb00ffff0fbbbbbbbbbbbb9999999999999999bbbbb555555bbbbb3333333333333333cccccccccccccccc
bbbbbbbbbbbb00ffff0fbbbbbbbbbbbbbbbbbbbbbbbb00ffff0fbbbbbbbbbbbb9999999999999999bb555555555555bb3334333333333333cccccccccccccccc
bbbbbbbbbbbbb00fffffbbbbbbbbbbbbbbbbbbbbbbbbb00fffffbbbbbbbbbbbbd999d999d999d999b55555555555555b3344333333333333cccccccccccccccc
bbbbbbbbbbbb000fffffbbbbbbbbbbbbbbbbbbbbbbbb000fffffbbbbbbbbbbbb6ddd6ddd6ddd6ddd55550000000055553334333333333333cccccccccccccccc
bbbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbbbbbbbbbd999d999d999d99955000000000000553334433333333333cccddccccccddccc
bbbbbbbbbbb000000bb5555bbbbbbbbbbbbbbbbbbbb000000bb5555bbbbbbbbbd999d999d999d999b00000000000000b3334333333333333ccc66cccccc66ccc
bbbbbbbbbbb0000000bbb588bbbbbbbbbbbbbbbbbbb0000000bbb588bbbbbbbbd999d999d999d999bb000000000000bb3344433333333333cccddccccccddccc
bbbbbbbbbbb0000000ff5558bbbbbbbbbbbbbbbbbbb0000000ff5558bbbbbbbbddddddddddddddddbbbbb000000bbbbb3333333333333333dddddddddddddddd
bbbbbbbbbbb0000000f5588bbbbbbbbbbbbbbbbbbbb0000000f5588bbbbbbbbbbbb00bbbb0000000000000bbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbb5000000008888bbbbbbbbbbbbbbbbbbb5000000008888bbbbbbbbbbb0aa0bb007777777777700bbb0000bb00000000000000000000000000000000
bbbbbbbbb55500000008888bbbbbbbbbbbbbbbbbb55500000008888bbbbbbbbbb0a7aa0b077707707707770bbb0ff0bb00000000000000000000000000000000
bbbbbbbbbb55500000088888bbbbbbbbbbbbbbbbbb55500000088888bbbbbbbb0a777a90077707707707770bbbb00bbb00000000000000000000000000000000
bbbb55555588880000b888885555bbbbbbbb55555588888000b888885555bbbb0aa7aa90077777777777770bbbb88bbb00000000000000000000000000000000
bb5555555888880000888588555555bbbb5555555888880000888588555555bbb0aaa90b077707707707770bbb8bb8bb00000000000000000000000000000000
bb55bbbb8885580008885bb88bbb55bbbb55bbbb8885580008885bb88bbb55bbbb0990bb007777777777700bbbbbbbbb00000000000000000000000000000000
b55bbb58888888000b55bbb885bbb55bb55bbb58888888000b55bbb885bbb55bbbb00bbb00000000000000bbbbbbbbbb00000000000000000000000000000000
b55bbb58888888000b55bbb885bbb55bb55bbb58888887777755bbb885bbb55bbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
b55bbb555bbb55000b55bbb555bbb55bb55bbb555bbb57777755bbb555bbb55bbbbd5bbbbbbbbdbb000000000000000000000000000000000000000000000000
b55bbbbbbbbb55777b55bbbbbbbbb55bb55bbbbbbbbb55bbbb55bbbbbbbbb55bb5bdd5bbb5bbd5bb000000000000000000000000000000000000000000000000
bb55bbbbbbb55b777bb55bbbbbbb55bbbb55bbbbbbb55bbbbbb55bbbbbbb55bb55ccccbb55ccccbb000000000000000000000000000000000000000000000000
bb55555555555b7777b55555555555bbbb55555555555bbbbbb55555555555bbbbccccc5bbccccc5000000000000000000000000000000000000000000000000
bbbb5555555bbbb777bbb5555555bbbbbbbb5555555bbbbbbbbbb5555555bbbbbbbdd5bbbbbbddbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbb000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111133331113333311333311131111111133331113111311333311133333113333311333311131133333111111100000000000000000000000000000000
11111111131113113111111311131131111111131113113111311311131131111113111111311131131131111111111100000000000000000000000000000000
11111111133331113333111333331131111111133331113111311333311131333113333111333311111133333111111100000000000000000000000000000000
11111111131113113111111311131131111111131113113111311311131131113113111111311131111111113111111100000000000000000000000000000000
11111111131113113333311311131133331111133333113333311311131133333113333311311131111133333111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111188888888888811111118888888881888888888111188888888888888888888888888188888888888111111111100000000000000000000000000000000
11111888888888888888811188888888888888888888811888888888888888888888888888888888888888888811111100000000000000000000000000000000
11118887777777777778888188777777788877777778818887777777788877777777777778877777777777788881111100000000000000000000000000000000
11118877777777777777788888777777788877777778888877777777788877777777777778877777777777777888111100000000000000000000000000000000
11118877777777777777778888777777788777777778888777777777888777777777777778877777777777777788811100000000000000000000000000000000
11118877777777777777778887777777788777777778887777777778887777777777777788877777777777777778811100000000000000000000000000000000
11118877777777777777778887777777788777777788877777777788877777777777777788877777777777777777881100000000000000000000000000000000
11188777777778877777778887777777888777777788877777777888777777778888888888777777778877777777881100000000000000000000000000000000
11188777777778877777778887777777888777777788777777778888777777778888888888777777778887777777881100000000000000000000000000000000
11188777777788877777788887777777888777777787777777788888777777788888888888777777788887777777881100000000000000000000000000000000
11188777777777777777788887777777887777777777777777888188777777777777777888777777788877777777881100000000000000000000000000000000
11188777777777777778888877777777887777777777777777881188777777777777778888777777788877777778811100000000000000000000000000000000
11188777777777777777888877777777887777777777777777881187777777777777778888777777777777777778811100000000000000000000000000000000
11887777777777777777788877777778887777777777777777881887777777777777778887777777777777777788811100000000000000000000000000000000
11887777777777777777788877777778887777777877777777788887777777777777778887777777777777777888111100000000000000000000000000000000
11887777777888877777778877777778887777777877777777788887777777888888888887777777777777778881111100000000000000000000000000000000
11887777777888877777778877777778877777777887777777778887777777888888888887777777777777778811111100000000000000000000000000000000
11887777777887777777788777777778877777777887777777778887777777777777777887777777877777778881111100000000000000000000000000000000
11887777777777777777788777777778877777778888777777777887777777777777777887777777877777777881111100000000000000000000000000000000
18877777777777777777888777777788877777778888777777777887777777777777777877777777887777777788111100000000000000000000000000000000
18877777777777777778888777777788877777778888877777777788777777777777778877777777887777777788111100000000000000000000000000000000
18877777777777777788888777777788877777778818877777777788877777777777778877777777888777777778811100000000000000000000000000000000
18877777777777788888888777777788877777778811887777777788877777777777778877777778888777777778811100000000000000000000000000000000
18888888888888888811188888888888888888888111888888888888888888888888888888888888888888888888811100000000000000000000000000000000
11888888888888811111118888888811888888881111188888888888888888888888888888888888111888888888111100000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0000cccc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaccccccccccccccccccccccccccccccccc777cc
cc0ff0cccc0ff0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaccccccccccccccccccccccccccccccccc7cc
ccc00cccccc00cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaacccccccccccccccccccccccccccccccc7cc
ccc88cccccc88ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaccccccccccccccccccccccccccccccc7cc
cc8cc8cccc8cc8cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaccccccccccccccccccccccccccccccc7cc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaccccccccccccccccccccccccccccccccc
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999
6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd6ddd
d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999
d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999
d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999d999
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666660000006666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666600000000666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000fff666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666600ffff0f666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666600ffff0f666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666600fffff666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666000fffff666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666600000666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000665555666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666000000066658866666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666660000000ff555866666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666660000000f5588666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666665000000008888666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666655500000008888666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666665550000008888866666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666665555558888800068888855556666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666555555588888000088858855555566666666666666666666666666666666666666666666666666666666
77777777766666666666666666667777777777777666556666888558000888577887775576666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777665566658888888000655777885777556666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777665566658888887777755777885777556666666666666666666777777777777766666666666666666667777
66666666666666666666666666666666666666666665566655566657777755666555666556666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666665566666666655666655666666666556666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666556666666556666665566666665566666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666555555555556666665555555555566666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666665555555666666666655555556666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
77777777766666666666666666667777777777777666666666666666666677777777777776666666666666666666777777777777766666666666666666667777
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__sfx__
00030000390503c0501a0503205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000206502f650266501865000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c050000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c750000000c75000000
0d1000200a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a750000000a75000000
811000201857018570000001b57000000000001d5701d57000000000001b57000000185701857018570000001b57000000000001d5701d570000001b5700000018570000001b570000001d570000001b57000000
011000200d033000000d033000002763500000000000d0330d033000000d033000002763500000000000d0330d033000000d033000002763500000000000d0330d033000000d0330000027635000002763500000
01100004187221b7221d7221b72200700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
01100004167221b7221d7220f72200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a700000000a70000000
011000001850018500000001b50000000000001d5000000000000000001b50000000185000000000000000001b50000000000001d5001d500000001b5000000018500000001b500000001d500000001b50000000
011000001b100241002a1002d1002a1002d1001b100241002d1001b1002a1002a1002d1002f100301002a1002d100291002a1002d10030100241002d1002a10030100241002d1001b10030100241002d1002a100
__music__
00 02040506
02 03040507
00 42444744
00 42494a44

